,4828
旅舍,2
过日子,1
漳州,1
点修,1
出来,105
第二,20
还要,123
换句话说,1
仙人洞,1
闹到,1
平安,4
未作,1
被套,4
鸡头,1
为主,10
电视频道,4
提重,1
乐园,7
一樣,2
价格公道,2
卡拉,6
聪明,1
参观,2
淳朴,1
银子,3
窗小,2
太像,1
带病,2
谈,4
单薄,1
餐有,1
难以置信,1
奥运,8
线,6
串联,2
事务,1
兄弟姐妹,3
凳子,4
反,2
牌,4
弹性,1
准时到达,4
同浴,2
十分钟,19
七星,2
须知,2
难以,15
看似,3
当晚,19
非常简单,5
知,3
除,3
应付,1
世纪,5
第五,2
西藏,3
冷冷的,3
长途电话,4
闹,7
迷迷糊糊,2
事办,2
女孩子,2
应为,1
耳塞,1
第一,30
愣头愣脑,2
入睡,27
第三,12
270,1
星期五,3
官员,4
观,2
安顿下来,1
275,1
空空,2
278,2
审核,1
眼中,1
關上,2
那家,3
讲到,1
保护环境,1
意大利文,2
菜谱,1
公路,3
为了,45
几公里,2
卡才,1
三年,1
事前,1
伪满,1
卫生部,1
附楼,6
太偏,10
AT&T,1
情不愿,2
洞,5
国脉,1
眼下,2
英文翻译,2
惹火,1
明确,6
低着头,2
購物點,2
在家,2
入眠,4
here,6
震耳欲聋,1
reported,2
临界,1
高度重视,6
脚气,1
墙体,2
冒险,1
不知去向,2
说不过去,3
铺床,2
押金,34
无奈,23
为什,1
交警大队,1
浓烈,4
滴,9
产品,11
纵横,1
内涵,1
用微,1
须,2
投入使用,2
女朋友,4
开封,10
目前,15
加以,3
沉,2
纸张,2
上,372
后,410
餐,8
内江,1
停开,1
蒙,2
机制,4
花洒管,1
一次,97
鸽子,1
挂断,6
夹杂,2
丈夫,1
好几年,1
慢吞吞,1
星座,10
离,102
据说,18
日子,7
临,3
少少,1
遭遇,16
三十分钟,1
一歇,1
屏风,2
岗位,1
太冷,7
手脚冰凉,1
5.12,2
98,4
快乐,2
此项,4
90,10
门市价,6
地尝,1
挨着,4
硌,4
淡薄,1
前来,1
小而,1
正式,2
一步,3
中属败,2
这时候,5
嗅到,1
四五百,1
沒有服,1
真叫,1
号,47
最快,1
为何,12
抵御,1
称道,4
节,1
忐忑不安,1
黄河水,1
落乡,1
這,6
暴发户,1
want,2
员工,64
纸记,1
LG,4
名片,2
菜贵,1
为例,1
沙粒,1
加之,1
塑料套,1
意见,53
说话声,4
LP,1
一段,10
LZ,2
举架,2
气呼呼,1
A,6
其次,15
居住,15
点中,1
回想起来,2
还行,1
房价格,2
加个,2
杨家埠,1
总服务台,4
彩电,1
坏,104
风大,2
标的,4
我大,1
胶纸,2
看人,2
排风,1
喷点,1
要大床,3
经济型,16
点下,4
大桌,1
错误,14
加上,16
巨,2
检讨,2
业务素质,1
亲切感,1
有利,1
正常,20
通常,6
减分,1
三张,2
1000,4
那天,27
上定,1
一栋,2
被子,76
挖,1
洋鬼子,1
失手,1
铁通,2
门把手,2
那头,2
公车,1
开张,4
精力,1
經濟,2
1221,1
准时,4
没吐,1
街景,1
东楼,9
冻死,4
端上来,2
一样,153
发霉,30
一根,7
后悔,23
日照,4
上客,1
来发,1
所,51
内漏,1
夏利,2
遠,2
摸索,1
改造,17
在线,1
灌,2
一桌,1
言论,2
再次发生,8
奉献精神,1
三岁,1
共舞,1
基地,2
机关,3
切片,1
地说,10
学,4
鲜花,3
價錢貴,2
没人查,1
生财,1
我度過,1
一桶,1
猪肉,1
纸屑,1
定到,1
外宾,4
窄小,3
标,5
兰州铁路局,2
接洽,1
390,2
糟蹋,2
399,2
398,2
不足以,2
一條,8
高明,2
干扰,3
不领情,1
抛离,1
尊贵,2
有关,10
普通话,4
敬请,2
小菜,7
差能,2
前几次,2
極度,2
做到,9
后怕,1
這家,3
视而不见,2
开心,9
懂,14
饱受,2
全都,5
SPA,3
配,1
成都,22
司机,56
全部,23
秒,3
汤勺,1
象如家,1
清洁卫生,1
艰难,1
江,1
连,157
配菜,1
弱点,2
台费,1
没人来,6
大扫除,1
断电,6
下雨天,2
市政府,1
连续,6
擦不掉,1
群众,1
好,467
兑现,3
报馆,1
致命伤,2
實實,2
次大,1
作怪,1
Please,1
闭上眼睛,2
嘎,1
轻而易举,2
或,57
定单,13
服务态度,118
171,1
620NET,1
红肿,2
肥皂泡,1
service,1
洗洁精,6
中等城市,1
澳,1
暗无天日,1
功夫,1
三轮车,3
之星,24
杀价,4
将近,17
安生,1
周四,2
上餐,1
反复强调,1
之景,1
玩时,2
右手,1
门牙,1
产生矛盾,1
黑车,5
比较烦,3
老虎,1
舞厅,2
乞,1
算得,2
太原,3
因过,1
男员工,3
水壶,16
饭费,1
不太像,1
装傻充愣,1
两张床,10
水声,3
shower,4
早知如此,2
各类,1
价目单,1
放着,2
没人敢,1
一鼓作气,1
上下左右,1
一楼,50
应,12
哥们,1
會,3
10min,1
开床,1
」,4
有用吗,1
亲戚,6
高声,1
３,16
开店,1
不太值,1
接水,2
1115,1
负,2
商量,10
苗条,4
四川人,1
意识,59
事先,25
记,2
趴,2
自终,1
挂机,1
古运河,2
哑巴,1
唯有,2
赶紧,22
黑迹,2
遍,1
当时,96
观看,2
正对面,1
当,49
眼花缭乱,2
纸巾,3
古典,2
啥样,2
鼓风机,1
收下来,2
当日,9
亲手,1
叠,2
包厢,2
幸亏,7
和衣而睡,1
外地人,3
停工,1
还算快,2
定去,2
胶粘,1
要离,1
书桌,1
献上,1
过路车,1
敢管,2
先进,3
童车,1
着重,1
收到,24
年前,7
天中,1
严肃,1
机场,70
‘,13
南开大学,1
洗手间,55
开夜,2
大热天,2
多得,1
座,4
口袋,1
略过,2
当成,3
之意,2
这样一来,1
填饱,1
写点,1
天下,1
天上,1
汗味,3
红酒,1
顺畅,1
打包,5
签订协议,2
之慢,1
离谱,15
匆忙,5
打印,16
闲多,1
均会,1
雄伟,1
下开,1
暖气,38
赞扬,1
混乱,8
拉好,2
恢复正常,3
帽子,1
确认,66
打单,2
齐齐哈尔,2
暖水,1
转不开身,1
超贵,1
精品,2
搬出,1
观点,2
开好,2
倒贴,2
摘掉,1
摆明,2
翻边,2
刚进,7
顺流而下,1
出乎意料,1
学校,1
床头灯,7
特色菜,3
彩灯,1
天亮,4
水弄,1
溜,1
排气扇,5
利索,1
混亂,1
天,115
喜好,3
要续,2
喝烧,1
大门口,2
网上,54
采用,5
灯都关,1
超超,1
简陋,56
截然,1
女服务员,5
卡是,2
无法弥补,1
从而,1
一个个,7
莲蓬头,4
衣云收,2
不负责任,11
北街,1
地赶,1
思想,2
古色古香,1
打发,2
蒸品,1
豪气万千,1
曬,2
听任,1
好几家,1
泰,1
一滴,1
多会,1
八大关,1
肯德基,1
11.18,2
没逼得,2
打到,6
較,8
停几量,1
同样,36
节日期间,2
呼来,1
令人,35
煮饭,1
250,5
盘算,1
炒个,1
255,1
平庸,2
上岸,1
能源,6
南方人,1
口里,2
而后,1
机关作风,1
.,1523
开幕式,1
后果,3
误机,1
极其,46
还算大,1
26.27,1
靠窗,1
为民除害,1
整一个,2
机器,10
过,404
有线电视,4
担误,1
結,2
二间,1
没准儿,1
答,24
腊来,1
全面,7
全靠,2
过因,2
古城,9
日式,5
掉线,2
银帆,1
吃素,2
登个,1
三家,2
转机,1
楼后,1
普通百姓,1
在建,2
空置,1
代表,8
项,1
衛生實,1
国营,16
正对,3
冷言,1
取得,2
如所,1
小卖部,2
忙不过来,1
不了了之,4
移动,5
沈阳,4
卫生间,216
点会,2
办事处,1
胃口,3
举目望去,1
最烂,11
鼓点,1
没想到,29
以供,1
谢谢,20
前面,39
燕山,1
降,2
后来,190
错过,5
坐落,3
臭豆腐,1
自找麻烦,2
卡机,1
上层,1
廣場,2
云云,1
胃痛,1
科勒,2
酒店用品,1
古,2
水平,51
药,5
车流,2
收回,5
收取,10
最滥,1
挑选,2
正宗,5
极,20
张卡,1
光鲜,2
我延,4
挺大,3
疍,1
五星级,60
狗狗,7
些,17
以致于,1
比较满意,11
算大,2
闭一只眼,1
雁鸣,1
北京,41
没人接,2
前评,1
愉快,33
不一会儿,2
憋气,1
券,6
屯河,1
已满,2
同步,1
三层,1
不讲道理,1
主人,1
包了,1
毁坏,1
台要,1
夜市,5
媒子,1
富丽,2
查到,4
深深,4
不可理喻,3
我店,6
闲居,1
睡袋,1
燃烧,2
明细,1
据,8
品味,3
大众化,1
文革,2
算好,2
热水管,2
以备,1
邮件,6
签,13
赔偿,19
睡衣,9
right,1
8031,1
重申,1
8033,1
辆,5
不掉,1
超过,24
缓台,1
經歷,1
和,836
问题所在,2
暗暗,3
裂,1
早班,1
盐阜,1
信号,16
渔和柏悦,1
折,6
值得一提,1
长期,15
墓道,1
商铺,2
狡辩,5
午饭,6
沙田,1
不淨潔,1
挂房,1
饺子,1
银川,2
会不段,1
打击,1
前厅,6
各种,17
较脏,3
更优越,1
我常,1
午餐,6
也好,2
偏,23
上当,22
结婚证,4
比比皆是,2
滚滚,1
我带,2
略贵,1
极力,3
瘙痒,1
火冒三丈,2
中转,2
黄斑,3
委办,1
因,35
公认,1
概括,2
用脚,1
设备简陋,1
生平,2
事后,5
o,2
走后,2
免单,3
姜汤,1
应是,1
席梦思床,4
大理石,5
低频,1
开对,1
真可笑,1
小虫,2
以表,1
等同于,3
铁锈,2
飞机票,1
施工方,1
挂掉,1
下机,1
过连亲,1
脱掉,1
几次,28
身汗,1
正好,15
我快,2
餐厅,149
崇光,1
還,2
解釋,2
解释,70
贈券,6
六七个,3
主观,1
睡觉,51
打倒,1
丁矫,1
当有,2
搬动,1
音程,1
任人,1
商旅,2
像样,1
浴衣,3
过得去,11
happy,2
杀,2
馊,1
不会弄错,2
紫菜汤,2
燕赵,1
后不着店,1
失望,129
响,8
前门,4
犯愁,1
探头,1
安睡,2
悲哀,2
愿望,2
张券,1
盡,1
靠,49
呢,103
经理室,2
那层,2
可不可以,3
熨斗,2
正处,1
菜该,1
接过,1
动气,1
店,40
协成,1
零星,3
带走,2
有员,2
153,1
158,1
看,170
有力,1
时去,2
还过得去,2
外境,1
电热水壶,1
麻烦,34
长春,10
其脏,1
上市,1
修复,1
浩浩荡荡,1
引狼入室,1
有味,4
依赖症,1
搭,9
太坑,1
前锋,1
不至于,1
太坏,2
订金,2
搬到,2
爹,1
大顺,1
十一号,1
华旗,1
2727,1
外币,1
左右,48
旋转,1
并入,4
忠恳,2
浴袍,5
四百多,5
肯定,66
年内,1
三处,2
99,1
要们,1
花样,2
餐巾纸,2
正如,2
巡视,1
第二间,4
乱,12
括号,1
体重,1
第四天,1
男生,2
彈簧,2
饿,6
有否,2
脚背,1
三四,1
这位,5
反映,43
FB,2
V,1
箍,2
是否是,2
丽晶,3
水压,4
外墙,3
较近,5
不成比例,2
袋装,2
一截,1
泛出,2
喜来登,3
94,1
實際上,1
鞋子,1
认真负责,2
这使,2
810,1
卖点,1
任选,3
打开,74
一房,2
憨厚,2
态度强硬,3
一扇,5
记录,6
丰盛,3
极小,4
极少,3
燕良,1
这会,1
还脏脏,1
肉包,2
1702,4
￥,7
以下,19
上出,1
端来,1
以上,40
语,3
乐府,2
原订,1
意大利,1
该处,1
夜总会,6
份量,2
一批,1
机子,1
安全性,1
咋象,1
五谷杂粮,1
精神可嘉,2
记得,9
冷淡,12
胖胖的,2
一把,7
何必,2
闹大,1
德请,1
一抓,1
店铺,1
断网,1
羊肉,1
银叶,1
接机,22
晚是,2
冰冷,7
几步,1
跳,5
挂水,1
300,17
交通不便,5
打桩机,3
查错,2
直来,1
四轮,2
多米,1
大呼,3
做出,6
小多差,1
参与,3
年底,1
无一是,1
非人,1
同时,42
无关,2
一拐,1
只够,2
减轻,1
之後經,1
且不说,2
冰凉,5
总是,25
Worse,1
并开,1
MD,2
本著,2
MM,2
父母,8
轰隆声,1
上全,2
更,124
掉皮,1
时不时,3
砸牌子,1
馒头,11
这么,125
這個,3
溅,3
电热水器,1
我出,1
till,1
墙上,13
属于,16
残缺,1
遗留,2
搞,38
前后左右,1
二层,1
一挤,1
80CM,1
吸取,1
至上,1
开启,5
不怕死,2
冷汗,1
定好,1
修养,1
国语,1
安置,1
小街,2
思意,2
花果山,1
无线网络,1
Those,1
正在,35
仅,9
全世界,4
纱窗,3
害人,2
杂七杂八,1
这一,3
怪状,2
减免,2
服務不錯,1
暖意,3
饮料,11
4002,5
冷水,11
出游,6
degrade,1
闹声,1
闷死,1
凤凰,3
王府,2
一换,2
不如意,3
留存,2
后毁,1
奇特,1
圆满,1
树,1
冷气,8
好久没,2
收录,1
同价位,2
之江,1
事实,8
Out,2
沉默,1
我关,1
指,12
近点,2
蚊,1
差评,1
完,35
新鲜,6
一排,1
回事,3
238,3
招手,2
四百块,1
230,2
休息,53
標準,4
赶着,3
风光,1
夜深人静,1
评语,8
肆无忌惮,1
陕甘,2
王老吉,1
美的,2
厨师,10
极差,75
去过,8
粉们,1
糊弄人,2
人民警察,1
单调,3
这件,4
这事,4
计入,1
铺垫,1
总机,10
两大团,1
刚退,1
天目山,1
梳化,2
密封,5
这些,42
实事,2
太太,4
先退,2
太大,11
傍边,2
最糟,3
贴着,5
班车,7
小袋,2
太多,12
好话,1
嗨,1
雪,1
入宿,2
软,4
窗门,1
做好,5
cannot,1
评论,19
测试,1
生锈,3
送上来,1
言,2
扩音器,4
叽里呱啦,1
瑞金,1
抠门,1
空烧,2
分钟,144
有始,2
那儿,8
被单,13
合适,7
继续,24
“,241
億,2
换气,4
保险丝,1
上去,24
用网,2
索菲特,3
房角,1
稱少,2
免得,7
糊涂,2
一条街,8
同期,2
值,4
铜锈,1
责任制,1
内有,7
被包,1
冷漠,9
破口大骂,1
自行安排,2
无可,1
晚班,1
发,12
我加,1
烈日,1
预付,4
水准,31
打招呼,6
有助于,1
屋子里,7
早出晚归,2
农家,1
喝得,1
上司,2
比较忙,1
圆珠笔芯,1
潮,6
修到,1
锁起来,1
铜臭,1
还慢,3
间加,2
堕落,4
乐山,1
蚊香,6
迷你型,2
程,1
糖醋,1
深感,5
拍摄,1
油腻,1
醒,4
外卖,1
接收,2
信心,2
想开,1
九江,2
全额,1
台风,1
别处,1
春节,11
计划,8
家,39
Ｙ,1
而定,1
显像管,1
换来,1
系统升级,1
外包,4
有够,3
喝酒,2
行李箱,2
鸡叫,1
1130,1
225,1
所有人,4
忠诚,1
上午,18
火才,1
一千六百,1
扫地出门,1
不太好,24
上升,3
口碑,1
打工,1
一切顺利,2
不值钱,2
极度,7
素斋,3
我刚,3
尖椒,2
诱使,1
警官,1
有天,1
头灯,1
交通,77
安慰,2
打电话,195
没事找事,2
车才,1
较贵,4
在内,2
上办,1
看清,1
洗衣费,2
我司,6
风口,3
保留,19
皮皮虾,1
举个,5
倒,67
度来,1
单身,1
上网费,2
依我看,1
open,1
德行,1
最高级,5
下楼去,3
大城市,3
九九,1
2,515
查找,2
无力,2
上加,2
几,2
明珠,6
拜拜,1
买回来,2
借出去,1
市郊,2
被划,1
放置,2
出水,14
几层楼,1
类似,7
外加,2
冷清,3
四部,1
同時,2
亿龙,1
轻声细语,1
建材,1
污秽不堪,1
新铺,1
直播,2
算命,1
极强,1
都,1240
歪风邪气,1
无处,1
真够,2
其慢,1
致电,42
反應,1
笋,2
世界,8
砸门,1
好太多,3
0791,1
喔,2
日出,2
飯店,4
偷钱,1
叨唠,1
丰田,2
浴帘霉成,1
折扣,2
太子,1
亮,4
付费,10
快线,2
敷衍了事,1
浙西,1
无则,2
切不可,1
范围,2
搞错,12
用纸,1
庐山,6
事大,2
卷,5
童床,1
最终,15
杂货店,2
拜托,5
敌,2
欢迎您,12
后楼,3
人员配备,2
半邊,1
弟兄,2
通向,2
知不知道,1
鸡犬不宁,1
发黑,7
兴冲冲,1
照,1
久远,1
张床,1
大连,6
除了,88
个人感觉,8
发黄,11
好觉,4
仅供参考,1
长,24
卷曲,1
掉牙,2
样查,1
發灰,1
鱼虾,1
庐宾,1
大人,4
塞得,1
世纪末,1
个人观点,1
无缘无故,2
糖霜,1
一星,2
碰到,30
这倒,1
山水,1
同意,28
再住,26
脾气,8
一是,4
檯,4
恰好,1
敏感,1
景点,18
还放,1
水垢,2
姑娘,2
空盒,2
接线生,1
在场,3
开元,3
催着,1
投訴,1
著名,2
开光,1
忍,11
推出,5
2702,1
夹,1
小费,3
一晚,56
浓郁,2
有待,12
供应商,1
退而求其次,1
床板,2
SOGO,2
任何,97
啦,24
星号,1
进人,1
安稳,2
脱落,5
头目,2
开关,7
日记本,1
前几日,2
冲泡,1
付现金,8
直接,91
勿,4
再会,1
疲惫不堪,2
吵闹声,3
減少,2
需要,111
供应,21
不大,5
傻站,1
房转,1
降到,9
橙子,2
至极,1
九十年代,3
冲水,2
连点,2
830,2
規則,1
多公里,1
床架,2
宽敞,9
两百多,1
已开,1
水在,2
体验,8
大上,1
床柜,1
点多进,1
公交车,10
沐浴,2
售品,1
屋,3
做不了,1
水坑,2
镑,2
风吹,1
過去,1
而已,16
星半,2
10.5,2
欣慰,4
媳妇,2
节日,2
只租,1
升至,1
从不,5
操心,1
季节,6
中国之最,2
补丁,1
领餐票,1
一曬,2
s,1
太小,64
后院,2
异味,38
她,180
擔憂,2
我同,1
着火,2
生喝,1
讲得,2
大便,2
黑脸,1
一月,1
工人,6
撕走,1
五环,1
太差,77
变通处理,2
整数,1
刺鼻,10
道谢,1
公共厕所,2
老兄,3
即便,6
断章,1
长沙,4
忠心,2
大连酒店,1
小雨,1
一本,5
楼层,79
旅伴,1
再也,41
周一,1
干淨,1
預訂,2
稳定,6
旅住,2
白布,1
车时,2
打扫卫生,3
球锁,1
醒来时,1
庆祝,1
涉外,2
三峡,2
尖沙咀,5
什邡,1
总控,1
好转,2
修过,2
真心,3
干涉,1
丢人,5
草鱼,1
一条,29
童,1
极大,6
一来,1
剪,2
再三,8
一杯,4
挡住,2
几下,1
理解,22
宽敞明亮,1
还算全,1
注重,4
空,11
统计,1
请谅解,2
抬杆,2
冲洗,5
其来,2
搞清楚,2
十月,2
上下,9
後,10
各式各样,2
DIY,3
三十,1
看得出,3
好辩,1
椅子,12
进位,1
大众,3
建筑施工,1
乐子,2
去试,4
熨,1
反掉,1
无名,1
投诉,92
货运站,1
品德,2
每位,7
再付,1
再交,2
干洗,4
兴亚,1
形象,9
I,9
请问,4
太好了,1
难得一见,3
去订,3
盒,4
小不说,1
商业中心,4
容易,11
雨来,1
客满,2
海景房,18
十来,4
货,1
暗淡,1
西街,3
好远,2
激动,1
大作,2
金融街,1
花色品种,1
单行,2
好过,1
激励,1
上周,1
水器,1
秸,1
推销,1
瘦瘦的,1
HBO,1
起步价,1
弯弯曲曲,1
210,1
五点,3
掉,34
顺着,2
优惠价,1
218,1
凸出,2
SP4rI,1
意见反馈,3
晦涩,3
冷死,2
昨晚,6
索,1
真让人,5
卖东西,2
一如既往,1
换掉,4
搬家,6
江南,1
闷气,1
第一张,2
委婉,1
反思,3
没供,1
止泻药,1
協調,2
黑色,13
托着,1
随便,25
好象,41
訂金,1
到哪去,1
套餐,10
胆战心惊,1
效率,13
交钱,4
呼气,2
日后,1
标示,1
寒碜,1
舍得,3
饭桶,1
吸烟,2
泄露,1
竟比前,1
大明山,1
在外,6
一点点,13
气温,5
祖国大陆,1
太平,1
温馨,16
一大群,4
坐车,1
涉嫌,2
传说,3
韩日,2
戴眼镜,4
广东,1
比小,1
老表,2
只算,2
压住,1
结转,2
专车,1
万古,2
完餐,2
911,2
文物,1
抗菌,2
奇痒,2
房费,82
考验,1
石金林,1
三個,1
痒,2
明白,19
汗,7
但床,1
先震,1
个性化,1
臭味儿,1
开口,4
抖动,2
坚称,2
刀磨,1
作出,11
没住,7
东方,7
外地,6
曰,25
咯人,1
纯粹,4
很旧,5
给钱,8
市长,4
韩文,1
Upgrade,1
記住,1
讨价还价,2
免费打,3
男服务员,9
含量,2
没亮,1
淄博,5
其时,1
平和,1
同房,1
没人,13
卷纸,1
汇东,2
美景,1
要略,1
太忙,3
her,1
在我看来,1
远达,2
理论,32
封闭,3
开到,5
康体,2
冲澡,3
圆筒形,1
反感,2
硬说是,3
外国,4
任,3
仁,1
审查,2
头痛,3
说句实话,2
面目全非,1
明知,2
大东海,2
多一点,2
驴车,1
农庄,1
好好看,2
更衣室,3
顶棚,1
长满,1
分量,1
住遍,1
理说,1
切防,1
各种各样,1
要用,3
年头,1
官宦,2
算了吧,1
好赚,1
毫米,3
真差,3
绕口令,1
订餐,3
县,2
真巧,2
区区,2
501,4
毗邻,2
约定,1
餐桌,2
写字楼,5
地理位置,51
＋,4
没个,2
am,1
al,2
诺曼,2
此家,3
把把关,1
差距,17
俯首,1
变成,8
换房,61
斜,2
没聊,1
满怀希望,1
高质,1
挂星,3
随之,1
一斤,2
一地水,2
消失,2
呻吟,2
喜剧,1
纸写,1
换成,13
页,1
续房,1
一方,1
刷牙,2
高贵,1
一旁,1
太强,1
谈起,2
大坡,2
之极,2
大片大片,1
一两,1
虎视耽耽,1
黄沙,1
定得,2
分配,4
眼皮底下,1
苞,2
查完,1
一旦,1
发传真,6
内部网,1
一早,15
路口,3
托盤,2
恶脏,2
早起,1
近距离,1
查实,1
西服,1
符合,24
這件,2
黄河,4
退,31
只放,1
征求,2
加快,1
只收,3
停业,2
餐饮店,2
眼度,1
热得,2
列举如下,2
焖,3
碰上,2
方方面面,1
总结,12
能算,4
眼底,1
失灵,2
回地,1
点心,6
连水,1
键,3
to,4
套间,14
风道,2
亚龙湾,4
失火,1
南楼,4
收个,1
貴,2
作何,1
热心,4
单间,25
checkin,2
大不一样,1
推土机,3
降价,1
CA1396,1
市话,7
先要,2
种类,11
`,9
提高质量,1
查,22
富仁坊,2
临时,17
开水壶,3
美容美发,1
爆满,1
申辩,1
补办,2
热忱,1
一刻,1
标本,1
保温,1
装饰,10
小床,1
球,1
部队,1
198,8
入眼,2
190,1
193,1
开灯,6
早早,4
老破破,1
花洒,12
快得,1
五,6
二十年,3
早日,2
用旧,1
鸟,2
成本价,2
看起来,20
从前,1
卡片,1
根本就是,11
具有,3
荣盛,1
四面,1
離店,2
Ｕ,2
大刀,2
改,9
蒸,2
老标间,1
覆辙,1
呃,3
留言,4
时好时坏,1
红薯,1
喧闹,1
没关,1
毒,2
和平,1
登入,1
水笼头,1
加强,31
补刷,2
正事,2
34,2
桌椅,4
赔付,1
快快,4
十多年,1
轰鸣声,5
最早,5
求助,1
几分钟,10
竞请,1
获得,2
三个,48
第四个,2
辛苦,5
拔掉,1
武汉,2
十几年来,1
蹿,1
经销商,1
那灯,1
2M,1
堆,1
娃哈哈,1
中石化,2
周到,3
板着脸,1
讲信用,1
高速公路,1
大厦,12
接线,11
承受能力,1
高利贷,1
原谅,2
镇上,2
股,6
筵席,1
折磨,4
热度,1
味精,1
临走时,1
拿纸,2
应变能力,1
算个,1
难得,3
进口,1
干燥,3
大厅,26
不规则,2
常年,1
6,196
分辨,1
要死,8
礼物,1
身穿,1
厕所,43
冷板凳,2
究竟,2
沙拉,3
促销,2
door,2
仁兄,1
龙城,2
年轻人,2
争气,1
粘糊糊,1
卡站,1
再刷,2
诚聘,19
真晕,1
标明,6
HAPPEN,1
同类,4
属,2
难忘,3
此行,1
大叔,1
加床,18
光顾,2
充满,5
居民楼,1
妄图,1
放盐,1
充滿,1
即可,2
均衡,1
一辆车,1
亲热,1
当着,1
比較,2
宁愿,10
没水,3
、,755
算了,18
腾腾,2
交警,1
开发区,8
CEO,2
几百间,1
好奇心,1
三位,4
不看,1
这回,1
兢兢业业,2
预售,2
管理人员,12
天宝,1
请要,1
清除,4
兩個,1
大包,3
一段路,1
早操,1
供参考,1
好几份,1
多数,1
虚弱,1
天宇,1
百汇,1
混用,1
文具,1
啃,2
际,1
傲慢,5
旅友,1
总缺,1
不象话,8
丢到,1
陈脏,1
开窗子,1
相,2
远洲,1
一个劲,1
管好,2
操作程序,2
冻醒,10
散,6
包天,2
回国,1
国道,2
视为,2
降低,3
应当,2
持双币,1
称,3
多放,2
男同事,2
名成,1
块钱,26
包头,4
多收,5
比较,334
综合,9
最最,5
非常重视,17
路上,19
皮炎,1
加工,2
职业道德,4
菜品,3
随口,1
而,109
对国宏,1
舌头,1
玛格丽特,1
498,3
关上灯,2
开会,9
考虑,63
可鞠,1
492,10
用来,6
鸭汤,1
飞机,43
内置,1
借去,1
真敢,1
双人房,15
四间,3
飘溢,2
仔细检查,1
先说,9
打车,37
PRIORITY,1
房里,7
只有,209
茶,11
付钱,11
提了,2
沿,2
清闲,1
爐灶,2
烧钱,1
重新认识,1
红五星,2
莫須,2
噪声,4
周全,1
巨差,3
太久,2
卖,10
五大三粗,1
前胸,1
速度慢,6
概况,2
日,430
拧,2
管理水平,4
巨川,4
先讲,1
车站,3
能租,2
没及,1
4008206666,2
没发,4
廳,2
Thanks,2
蟹,1
甚至于,1
借口,8
人要,1
应尽,1
写明,7
菜鸟,2
太叫,2
吸氧,1
端午节,2
传音,1
补偿,5
全家人,1
高速,8
逗,2
亭,1
老大爷,1
皇悦,2
一碟,2
输入,1
新融,1
前者,2
动静,5
撤,8
观景,5
挎包,1
一碰,4
较长,4
上饶市,1
车程,7
和尚,2
七瓶,1
男性,1
孤陋寡闻,1
慢慢,2
闷热,4
自称,7
本世纪初,1
顏色,3
IT,7
休闲游,1
POST,1
不堪,6
比较慢,3
处长,1
肥胖,2
这么着,1
切记,3
仨,2
密密麻麻,2
操作失误,1
医生,6
盗链,1
份儿饭,1
Ｈ,2
盆希里,2
招不招,2
NND,4
三峡大坝,2
常,2
陌生人,2
比起,11
尊,2
摊子,2
推说,3
升为,1
天天,5
早晨,31
只是,81
管家,7
淋浴室,2
IC,1
床头柜,5
机务段,1
比赛,1
开个,1
进出,8
キ,1
杂物,1
疯,6
阮,2
别说,13
这味,1
遭到,2
碧海,3
警察,7
话说回来,1
放松,1
吵多,1
遗漏,3
藏,2
迎来,1
万万,1
服務質素,1
浔,1
推卸责任,3
万一,12
旅游区,2
风寒,1
单双床,1
只晚,1
起风,1
叫,178
不成问题,1
charges,1
好几分钟,1
压力,3
起飞,1
坑里,1
湾,1
同级,3
吸尘器,3
弄坏,2
很,1171
母亲,3
横乱,1
及时发现,1
没到,5
圆球,1
胡小姐,2
开假后,1
备注,1
包子,4
关窗户,1
加层,1
五华,2
狗来,1
安歇,2
严厉,3
闭路电视,1
补充,168
多来,1
鸿展,2
我家,1
拆下来,2
办手续,13
巨小,1
进入,32
步骤,2
欧式,1
网络系统,1
窗边,1
百倍,1
烂,36
多月,1
奇,1
迹象,5
糊,1
目录,2
习惯,8
玩一玩,1
一种,18
等等,13
坦荡,1
一个天,1
带有,1
faint,1
无此,1
没处,1
也许,32
質,1
尽收眼底,2
闲人,2
管子,3
内线,2
大元,2
开价,6
郁闷,45
好重,2
划账,1
老款,1
威胁,2
人金贵,1
说得过去,1
精华游,2
关门大吉,1
洗不掉,10
幸好,11
森林公园,1
员工素质,1
此贴,1
器连个,1
场地,1
北京火车站,1
比不高,1
追问,2
背着,6
弱智,1
申请,3
坐飞机,2
兴坪,3
加拿大,2
宗和楼,1
没喝,2
多想,1
没说的,1
财务,4
承想,1
高雅,1
遵华,2
機個,2
日为,1
洗澡水,24
露光,2
金子,1
1400,2
参加,1
那位,15
伴随,1
表,2
鸡婆,1
更何况,2
截流,1
歌奏家,1
完菜,1
1404,4
褥子,5
成交,4
同行人,1
319,2
我定,15
水会,2
小门,1
景标,1
317,1
315,1
租住,1
出現,2
万事如意,1
赖,1
小间,1
前一天,11
剩余,2
房非,1
#,8
回去,19
绍兴,1
吱吱作响,2
东翼,2
晓得,9
摔下去,1
舒服,83
一线,2
浴,2
住宅区,1
空港,2
充电器,1
商务活动,1
换票,1
一经,1
顺手牵羊,2
稍贵,1
名不符实,1
并续,1
一给,1
出现,33
一大早,6
及格,2
可人,2
海虾,1
取代,1
last,2
值得一提的是,3
这厮,2
露出,5
重复使用,1
户外,4
插,7
广告,8
反而,9
同租,1
观瞻,1
绝大多数,4
那个,88
布草,2
bell,2
君临天下,4
旧都,1
哈尔滨,6
菜馆,1
华美达,6
状况,16
晒台,1
套票,4
请客,2
受苦,2
日住,5
回到,22
横,1
圬,1
看不像,2
在乎,1
交还,1
油黑,2
天开,1
居家,1
大型,5
明明白白,2
品,2
窗和墙,1
恶梦,4
应对,3
正巧,4
清寺店,1
酒店家具,1
拨号,4
离晋,1
38,3
寄望,1
题库,2
绝,1
出租屋,1
塞,1
比差,1
有意思,4
那么,67
总算,17
遇到困难,2
标房,32
叉路口,1
平价,1
经济效益,1
严格把关,2
考究,1
阴森,2
烂远达,1
接站,3
随身带,4
高音,1
31,11
餐牌,2
何况,3
30,99
厄,1
达标,1
妈,3
狭小,8
骨青,1
櫃,2
那人,1
破舊,2
水下,1
布菜,2
奔来,1
涂料,1
五次,1
元涨,1
怕怕,2
一群,5
打马虎眼,1
管道,9
那些,44
逃出,3
跟本,2
力度,2
钻机,1
難道,2
阳面,1
门都关,1
边答,1
元,406
第三次,11
预先,3
吵得,20
安排,73
周围,51
只想,1
使劲儿,1
入房,2
当班,8
翻白眼,3
太阳神,1
小钱,2
飞,3
大块,4
随后,6
有偿,1
种种,2
大坝,1
没告,1
对流,1
下屋,1
言语,5
山,4
到此一游,2
剩下,6
来宾,1
在于,3
串门,1
挫,1
南油,4
水乡,2
洁净,3
扎,1
要求,225
多拉,1
收一正天,1
撑死,1
房间,2282
北苑路,1
弧度,2
我代,1
午觉,1
房门,27
鼓捣,2
我们,1054
看好,3
交通局,2
打印机,1
唯独,5
让,416
幅度,1
听,43
手试,2
元游,1
等级,2
安全意识,2
336,1
爬楼梯,2
阴毛,1
岱宗,1
笑容,15
蛋,1
我人,1
一小部分,1
看不懂,1
大哥,2
攜程,3
原来如此,2
OK,13
惊讶,3
ctrip,35
感觉不好,14
房間,45
果冻,1
锅炉房,6
同等,9
多押,2
一米,2
池子,2
上极噪,1
开关门,1
这儿,12
价低,1
一类,3
承担,7
我于,3
吓了一跳,3
多才,2
旅游团,4
您好,26
冷若冰霜,2
体育,1
皮球,5
┍,1
没地,1
樓,7
点好,1
福顺,1
梦游,1
写成,1
巨大,13
怎样,14
巨多,2
漏风,5
水塘,2
关了灯,1
生存,5
呕吐,2
驾到,1
汇报,1
蟑螂,20
洁具,6
BS,1
大同,2
上传,1
貼,2
大吉,2
昏昏沉沉,2
be,2
原话,3
索性,6
加大,1
天不开,1
挂牌,21
且说,1
压在,2
王府井大街,1
能給,1
未整理,1
协程,12
太老旧,1
扣,5
毫无,5
露台,1
交谈,4
杀猪,2
另行,1
考芦,1
没坏,1
污蔑,1
七点,7
点多,55
空气,23
这决,2
厚厚的,2
十来种,1
短讯,3
时段,2
需,10
格調,1
该车,1
当然,41
南湖,1
翻新,2
红色,6
无人,12
听不懂,4
住九楼,1
撬出来,1
印迹,1
茶收,1
换下来,1
该家,1
肥,1
推迟,2
上人,1
七斗,3
不能平静,1
IO51,1
洗起来,2
挺不错,3
团餐,1
头,19
所致,2
:,92
大喊,4
经过训练,2
着,207
火车头,1
唐山,1
墙壁,16
用户,13
房钱,8
差错,2
否认,2
中餐,12
做,145
摊开,1
半夜三更,5
合资,1
洗慢,1
优质服务,2
外交,2
书,4
抽,4
无从,3
累计,3
寄放,2
新良,1
凄惨,1
壁,1
广场,8
整体而言,1
看不清,1
意,2
天壤之别,4
举动,3
這些,2
居多,3
则,6
耽误,16
尝,1
細小,1
无表情,8
了不起,1
翘个,1
节约,6
应急,1
吃海鲜,2
修修,2
950,1
指导,2
咖啡厅,7
还准,1
躁声,1
佛珠,6
上个,1
男男女女,2
很潮,2
盐城,2
我住,8
碰巧,1
黑压压,1
五楼,5
具,3
细,1
卡用,1
测门,1
指定,3
拎,6
笔误,1
产业园,1
冲着,1
中國,1
交费,3
变,7
扣钱,2
有时候,7
想必,1
五百多,1
奢求,1
出土文物,1
我会,10
一个拖拉机,1
国际,36
摆动,1
霸道,2
憤怒,1
西,1
平安无事,2
禁,1
开等会,1
多一点点,1
各有,1
天到,1
乱七八糟,7
放水,7
肥肠,1
乾淨,1
鼓浪,4
枕,4
转门,1
混到,1
：,776
满墙,1
述说,2
未,41
电脑自动,3
誉兴,1
维修,17
巨型,1
雖然,4
实事求是,1
话务员,2
团队,8
希望,153
那张,3
必,1
一片,9
似地,2
上能,1
富豪,1
摊倒,1
弥漫着,3
小家子气,2
鸭绒被,1
平移,1
一气呵成,1
第四,8
油迹,3
居民区,8
内用,1
浴霸,2
早,28
这张,2
蔓延到,1
穿梭,1
不妨,1
下水道,11
可钱,1
改到,1
区块,4
身临其境,2
要房,2
吃惊,3
乱哄哄,5
口香糖,1
漏雨,2
楼上住户,1
栋,2
坚持,21
出国,2
搓,4
开心果,2
背板,1
粘,3
逛,8
五星,54
喝茶,1
摇,2
超值,2
中雨,2
台面,3
绿色通道,1
1408,2
收些,1
年代,18
住户,1
美林,2
大婶,2
向阳,1
判断,4
加在,2
宽容度,1
空房,5
再害,1
内疚,2
烫痕,1
轴流,1
费劲,3
没好,2
够得着,1
细小,2
远处,2
医学知识,1
倒像,1
令,13
接着,12
共,11
费力,1
区域,8
赔上,1
直,1
武夷茶,1
拼,3
再定,1
大家,151
可想而知,9
338,2
锈,2
领导层,2
330,4
归类,2
打个,11
途中,1
最气,2
實在,8
糕点,2
王府井,2
要换,3
反省,2
及时,18
一人要,1
刚一进,1
曲折,1
两手,1
点回,6
东涌线,1
兼职,1
打一,2
暗示,1
说辞,4
部打,2
中央大街,3
接待工作,1
遥控,5
虽小,1
结余,1
用水,4
网口,1
处罚,4
之类,16
受害者,1
行政,50
狝,1
压缩机,1
本该,1
滥,1
蜘蛛,3
this,2
近才,1
国内长途,1
借壳,1
失礼,1
音乐声,1
天半,1
桶,1
网友,17
打人,2
店内,1
骂,8
肮脏,12
富凯,1
回应,3
漏,4
成订,1
关不紧,2
自助餐,8
山鸡,1
广大,4
貌似,1
初,2
改说,2
招牌,11
界,1
包公,1
直白,1
坏事,1
不道德,1
一般般,13
機已,1
学生,3
小食,1
很棒,2
词是,2
多一晚,3
倒退,1
十一点半,2
帮帮忙,1
尾随,2
说车,1
人,513
關在,2
地道,3
五六米,1
升,7
谈话,1
天台,1
住,1067
网卡,1
大学,2
Americas,1
拒,1
只注,2
遇见,4
交茶,1
以下几点,2
杭州,6
白嫩,1
中振和华庭,1
病毒,1
饮用,1
老鼠,14
台阶,2
飘散,1
价格昂贵,1
一班,5
小额,1
并且,51
沾,1
不已,1
好得多,1
长途车,1
經理,2
丝毫,3
进武岳,1
TAXI,6
道里区,1
回头客,2
根据,11
马虎,3
自然,8
一环,1
泰和,1
超乎寻常,1
冲突,2
支付,10
力,1
旅客,9
白天,28
呆住,2
龙岩,1
猪食,1
跟普,1
充斥,1
想到,8
然而,7
没完,5
到,811
劲,2
吴,1
见个,1
没定,2
无数遍,1
雪白,2
妓院,1
效果,44
大声,10
請,6
一个半,3
桌,1
冒汗,3
摔,2
没对,1
主动,36
触目惊心,2
短裤,1
词汇,1
二十块,2
拆迁,1
渔村,1
煲,3
不经意,2
邀请,4
迹,1
极为,3
松,1
振振有词,2
汇源,1
小时候,1
裕隆,1
不起眼,2
画面,3
敢收,1
应含,1
接电,1
说会,3
金玉其外,1
disco,1
刺耳,3
燃气,1
牛柳,2
他订,1
盒子,8
',17
斩钉截铁,1
Very,1
改装,3
映像,4
冲,11
电,7
大堂,172
斜坡,2
十二块,1
难吃,22
武昌,1
合肥,5
燕都,5
信用卡,74
假,2
症状,2
林立,1
火柴,2
喋喋不休,1
说谎,2
所谓,66
失窃,3
懒,5
損失,3
全说,1
防盗,1
文明,2
牛,5
不熟,1
忽冷忽热,4
想不通,3
争风,1
光临指导,1
could,2
WIFI,2
宗旨,7
仓库,1
有则改之,2
／,3
速溶,3
爬楼,1
传染性,1
限时,1
欲裂,1
对不起,22
分,73
450,6
阴暗,8
这层,2
住宿费,1
怪不得,2
456,2
极低,7
左传,2
细心,2
撕,4
呆久,1
中等,1
得逞,2
和善,2
脸一拉说,2
拒绝,22
欢迎,11
搪,2
亲,1
典故,1
花瓣,1
自顾自,4
伸,1
奇怪,34
第三间,1
大妈,5
行动不便,1
粉尘,1
設备,1
竞争力,5
为啥,1
划伤,2
凶地,1
水单,2
退还给,1
给,687
升降,1
第三方,1
陈设,2
赤,1
大姐,2
服务费,16
梁姓,1
未见,2
苛刻,1
变相,3
床灯,1
巨响,3
天元,1
能,240
翻遍,1
晾,3
光脚,2
零时,1
房顶,2
朝街,1
巨吵,1
一千多,2
承包人,1
吃了饭,1
补偿性,1
信价,1
信任,10
平面,2
吸收,2
內部,1
一个多月,2
打車,1
说起,1
观潮,1
改观,2
白墙,1
大多,6
爱,13
中间,14
行不行,2
北关,1
量少,2
标注,2
边用,1
两块钱,1
送足疗,1
积了,2
周总理,1
轻松,5
快捷键,1
放心使用,1
visa,2
怪怪,1
离江近,1
忘,27
翘起来,2
黄瓜,2
买不起,1
磨损,1
苦,5
足足,14
敷衍,3
目前为止,2
如家能,1
飘来,1
连碰,2
冲过,1
呵,2
表示满意,1
补多,1
无话可说,7
住宅,8
身着,1
培训,31
鼓楼,2
这群领,1
带门卡,1
店名,1
笑话,1
前身,1
大度,3
忘掉,1
克制,2
值夜班,2
贵重物品,4
一个团,1
言之有据,1
旅游局,7
本身,14
should,1
大庆,2
超长,1
露,3
机会,22
卡给,2
详细情况,1
烟往,1
托收,1
露天,5
hope,2
下定决心,1
踩死,1
硬梆梆,1
紫薇,2
后续,2
凉,9
弹簧,9
一墙之隔,1
哥儿,2
有名无实,1
扔,17
森桦苑,3
打哆嗦,1
发现自己,5
恢复原,2
淡,1
标有,3
讲价,3
后经,1
h,1
罪受,1
要是,17
可怜,30
价,12
操作,15
还贵,4
一百,2
大廈,2
有余,2
公里,9
还锁,1
称赞,1
二,15
全身,5
有位,3
遵守,2
旅店,3
点半,17
您,306
Ｍ,1
回家,13
晕倒,10
由,14
获取,1
疲倦,2
能省,1
太吵,18
紫菜,1
email,1
不太会,2
奢望,1
所言,2
没擦过,2
开不出,1
头晕,3
一盏,2
试想,4
张灵芳,1
一盒,1
幾天,2
酷酷,1
近日,1
天价,1
塞住,1
看去,1
免为其难,1
一盘,1
就够,5
380,5
档,2
恐怖,33
包含,5
丢弃,2
或是,4
保护,1
大幅,2
不然,18
这样,290
一直,105
地去,1
发觉,7
白天黑夜,2
高帮鞋,1
多样,1
姓陆,1
南方,1
这家,223
分清,1
大不太,2
打麻将,3
佛祖,2
着装,1
一看,34
Stayed,2
混在,1
怕热,2
公道,4
得,175
前边,1
莫非,1
原,6
若干,2
结果表明,1
要来,2
看得,2
亮点,4
财富,2
区分,1
看前,1
中西亚,2
防,2
所说,7
云南,1
拖把,2
一眼,7
>,10
鸣叫,1
明早,1
有些,57
再带,1
仍,12
民宿,1
招商银行,1
有事,6
看到,112
保持,7
别以为,2
发表,3
婚,2
推薦,2
泡,5
广州,17
有人,40
应变,2
地铺,1
铁轨,3
擅自,5
难受,13
直犯,1
嘱咐,2
民宅,2
两口子,1
镜灯,1
说订,1
呕心,1
我花,6
热切,1
一滩,1
加剧,2
涂涂,2
莲蓬,1
股怪,1
差不多,51
诬赖,2
凶凶,2
洗澡时,8
前前后后,3
可真别,1
涠,1
随之而来,2
点前,17
吹风,3
报失,1
简装,1
单再点,2
指出,2
例行,1
没少,1
响应,3
改进,26
挑衅,3
根,1
收费员,4
周庄,1
胜利,2
所謂,1
吹風,1
桑塔纳,2
均,21
行李架,2
不难想象,1
罗,4
新装,3
点到,8
4.0,2
华美,2
三星级,49
糖酒会,1
三十度,1
痰,2
有个,38
恢复,1
工商局,1
遗憾,11
笑容可掬,2
有米,1
总金额,1
358,3
饮料瓶,1
节省,1
众,1
做事,5
中级,1
排档,1
自由,3
铺满,1
军阀,1
型号,1
回复,32
摔门,1
６,2
太令,3
各地,1
噼里啪啦,2
扔进,1
没人管,4
扔出去,1
回头,1
对讲机,3
近期,2
混合,1
晚点,7
没得,4
天后,4
液體,1
名目,1
根本,173
化妆,1
定下,3
湖里,2
裏,2
拿走,9
中途,4
近来,2
豆包,1
出示,6
desk,1
南国,2
描述,11
这天,3
政府,15
盤緊,2
吵吵,1
干线,2
258,2
这大,1
疼,2
金元,1
一提,1
冷笑,1
十瓶,1
天呀,2
趁,1
聋子,3
明摆着,2
再差,2
太乱,4
附着,2
12pm,1
排风扇,1
地震,2
备品,2
恩惠,1
进屋,5
看出,1
中转站,2
即将,4
速,1
4800,1
没开,2
供选择,4
出言不逊,1
首日,1
里检,1
加急,1
用具,8
假人,1
毛衣,3
出租,12
人去楼空,1
大小,16
他边,1
定价,1
倒霉,8
奇慢,3
弄错,1
老太,1
破败,1
太为,1
前灯,1
敲门声,1
音译,2
虚假,4
瓜葛,1
菲薄,1
因要,2
淋浴器,2
试拨,4
大风,1
糊弄,2
机顶盒,3
洗头,1
桃源路,2
理侧,1
调来调去,1
自,7
地面,9
蓬头,1
做个,2
一瓶,18
表示,49
牛扒,2
考證,2
饼干,3
聽到,1
错错,1
预定,219
长级,1
像家,2
空旷,3
赔偿损失,1
口说,1
美态,2
陈述,1
怪,6
拖到,2
发言,1
而且,375
后查,1
连挡,1
状况不佳,1
争执,5
MINI,1
喊,2
四颗,2
没完没了,1
可问,1
选此家,1
南昌,2
楼为,3
酒店设备,4
站,45
来电,4
镜,1
说要,2
满,14
说句,1
为先,1
一番,7
快,50
一无是处,2
烧香,1
山庄,5
右,4
睡醒,2
等待时间,1
要收,14
商贩,1
旅高快,1
楼上,25
楼下,32
要放,2
屡屡,1
往,12
wifi,1
一路上,3
五百元,1
会议室,2
十公分,1
17900,2
不言自明,1
意韵,2
ing,1
考试,2
疑问,6
发誓,4
矢口否认,1
反正,36
推,8
投诉无门,1
選擇,7
本质,1
二十元,1
太低,13
分太高,2
开始,113
龙头,24
准确,3
轻易,1
受理,1
赶工期,1
难关,2
銀行,1
鄙视,7
电话机,4
没干,1
U,1
霉暗,2
抱怨,9
海滨,2
天一亮,1
記得,2
正,5
老一代,2
节目,3
第六,1
要断,1
多次,39
铁路,3
加倍,1
名气,2
470,1
超难,2
难免,4
起,16
包场,1
478,1
争抢,2
腿,5
眼光,1
斑驳,8
挂,45
总价,2
玩忽职守,1
再换,7
少见多怪,2
不问,6
各异,1
随,2
坚定,1
连小,1
Holiday,1
一家人,7
造,2
手摸,2
这条,1
人较,1
吹散,1
三亚湾,2
营业,9
手脚,2
蟠龙,1
出门在外,2
提字,2
太烂,11
水管,12
公安部门,3
残余物,2
毫升,1
信用,5
各方,1
品牌,21
房奇,1
院,2
限度,2
沙发,14
更近,2
凡,2
一点,145
干饭,1
奇型,2
车水马龙,1
修没修,1
摆放,3
粉末,2
上积,1
作罢,5
298,13
其,43
废除,2
回来,68
相隔,3
就近,1
坐地铁,1
晚上,387
尽能,1
沈,1
事物,2
过往,2
烟道,1
队伍,2
动弹,3
烂尾楼,3
厦门,11
意味着,2
不长,3
喷出,1
无礼,2
無,4
宿州,1
脏兮兮,9
遇,2
佳丽,1
管理系统,1
哎呀,2
凯悦,5
+,5
极了,3
名单,2
挖掘机,2
总之,92
壁纸,3
忙音,2
晏艳春,1
香水,1
鸿,2
没菜,2
再接,1
多名,1
吹毛求疵,2
贵得,1
浔阳,1
嗎,3
寒,1
鸡皮疙瘩,1
算了算,1
也,1448
手臂,1
边上,18
米长,1
0.39,1
恍然大悟,4
收益,1
进房,10
度假村,7
礼遇,1
生硬,11
不错,214
差额,2
那種,2
游趣,2
赶快,7
最后,153
一分钟,10
踏脚,2
元多,1
底,1
池水,1
放满,1
点滴,1
一分钱,4
广东省,1
走走,4
Star,1
吵死,6
要学,1
产生,10
千张,1
男友,12
情愿,16
单身在外,2
认帐,2
火花,2
穿越,1
邻居,1
实景,1
星级,121
扬长,1
色差,2
还单,2
懒觉,4
侦破,1
胶带,1
我离,2
没想,2
绕,7
半步,1
牆上,2
晚,52
贴心,2
迟,1
熱水,2
EVEN,2
打劫,2
胶布,1
word,1
这是,66
1996,1
work,2
场所,4
轴,1
刻薄,1
百岁,2
小企缸,2
老,67
明天,13
欧洲,2
素以,2
555,1
那麼,1
550,4
沒人,2
主楼,9
接电话,13
小红点,3
大塘,1
worse,1
总体,58
周折,1
尽早,1
Ctrip,8
拆腾,1
很贵,1
游泳池,17
深感不安,1
著称,3
吹,6
用品,28
走路,19
吸引,8
乌鲁木齐,2
订是,1
很赞,1
歇,2
随性,1
after,3
哎,14
Will,2
兄弟,5
平常,2
百思不得其解,1
咚咚,2
半左右,2
很赃,3
说来说去,2
承认错误,1
打赤膊,2
时要,7
九牛二虎之力,1
问讯,2
总会,1
......,35
水池子,1
扭,2
面目可憎,1
靠近,24
时间段,1
两颗,1
北楼,2
炒得,1
内住,2
虽然,107
捂着,2
office,2
再,312
「,4
替换,1
选他,2
同伴,4
没剩,1
称呼,2
说不定,1
扑克,1
赠券,2
皮笑肉不笑,1
伞,4
恶心,44
实属,1
衛浴,1
认识,15
四五次,2
回收,2
奇大,1
印象,43
水,111
赶早,1
采取,3
them,2
吊,1
旅,1
么,22
认认,1
新时空,1
用君悦,2
安吉,2
平种,1
才能,55
好友,1
与,187
天桥,3
眼睁睁,2
关门声,1
非正常,1
同住,2
恳请,1
好大,5
为求,1
变样,1
378,1
good,2
规矩,1
突然,22
真烦,2
果断,1
一大半,2
因故,1
像是,23
早点,8
跟锦地,2
贵州,1
赶不上,4
不靠,5
下雪,3
下雨,8
奇妙,2
海灘,1
拉肚子,6
语气,7
雪亮,1
亏死,2
收费,125
最可气,8
总府,3
居民,4
加,42
冰箱,18
香港,25
诸位,1
Ｉ,2
盡人意,2
路线,2
北方,7
桌子,28
45153,1
干活,3
国家旅游局,5
部分,28
做爱,3
旺角,1
这时,17
施工单位,2
晃,1
没换,5
多分钟,4
会选,1
脚上,1
欠,22
调节,6
续住,3
侣,1
爬进,2
城,7
学习,2
摆平,3
协,1
迎宾馆,3
宝华,1
多长时间,3
狠,2
北戴河,1
幾點,1
那种,27
恐布,2
选中,2
陌生,1
四川话,1
五层,1
虹桥店,2
侥幸,1
下面,29
争,3
铁架子,1
放在,30
到馆,1
斩得,1
哪知,3
帮,71
那破,1
安全措施,1
具体来说,1
同一,3
对预,1
就象,4
开裂,2
无窗,3
冷,63
连张,1
不朝街,1
锺,1
礼,1
民族,2
古诗词,2
强硬,3
暗旧,1
B,13
同一天,1
抗着,3
很近,24
疑点,1
停过,1
我管,1
子,10
团,2
五分,2
機有,1
耐看,1
如非,1
不难,1
跟,158
有点,109
查看,14
取票,1
不胜其烦,1
哪根香,1
女同事,2
沒有,4
剃须,2
压抑,8
个体户,2
展览,2
穿过,3
夫人,2
变价,1
违章建筑,2
散漫,1
额外,1
盘旋,1
走进,12
换个,4
纯净,2
热气,2
时说,12
走过,2
掉下来,4
好意思,2
多块,2
托儿,1
没房,8
浓厚,3
用户名,2
随手,5
收发,1
大感,1
塑胶,2
同事,63
宁可,9
热水,92
风筝,3
看法,1
状,1
急忙,1
佣金,2
鸡窝,1
色彩,1
洗脸,6
尝试,10
金泰,1
权,1
极冷,4
这一来,1
问要,3
没扫,2
受到,14
去不去,1
里,345
周遍,1
同价,1
加水,3
送错,2
不阻,1
QQ,2
苑,2
展销会,1
保险柜,1
上空,2
同仁,1
机器人,1
酒店设施,46
蛮,9
哪里,30
有的是,1
配件,6
洗腳,1
埸,1
铺,13
高尔夫,2
再来,10
一一,1
一下,147
麻烦事,2
入口,6
身体,1
周末,9
六十元,4
２,22
个门,1
暗,12
设计,25
7.8,1
真的,121
吸烟区,1
海边,10
一丝,4
不采,2
三人,1
牛奶,14
级,10
房一厅,3
一个,655
排队,10
谅解,3
煙民,2
一串,4
目睹,2
用光,1
隔出来,2
其他,161
手机号码,1
樓層,2
视频点播,2
早餐券,18
十人,1
旁,9
赔不赔,2
拿掉,2
浓味,1
洗澡盆,1
最先,1
莫太住,1
惊醒,5
排除,3
水能,2
晕糊糊,1
泥,1
蹦迪,1
声誉,5
保,1
安分,1
想下,2
laptop,1
若有,2
叫车,13
赔不起,2
开票,2
其事,2
再有,5
放不下,3
横流,1
新街口,6
系,2
418,5
放假,2
十一,6
卫生条件,13
抄,1
万,1
女经理,2
一事,3
个子,1
不划算,6
美容,1
阶段,1
没收,3
抱歉,25
一些,50
标双,1
摔跤,1
没放,2
状态,4
不配,3
十个,5
极热,2
桔子,1
做些,1
退钱,1
部后,1
一人,5
很矮,1
上素,1
豪顶,1
没敢,9
见过,10
东海,2
没法用,1
其中,31
想法,2
天滩,2
忒,4
星等,2
鲜明,2
其为,2
穿衣,1
雷梦得,1
贵宾,13
连声,1
拨打,19
制定,1
宽大,1
十一点,5
一件,12
诧异,1
一点钟,1
就让,14
能住,1
com,21
热死,2
一份,28
只值,4
地理环境,2
这才,5
租给,2
自主,2
进不去,1
多准,1
色调,3
保存,3
還要,3
柔软,1
中武岳,1
取缔,1
床上,35
时起,1
一会,33
公营,2
特贵,2
The,3
数码相机,1
下车时,3
名曰,1
鼻子,1
回房,6
面貌,3
亲身经历,2
印痕,1
本,48
这批,1
下酒,2
点不清,2
出租车,79
轮流,1
叩,1
麽,5
＼,1
诱惑,2
怎么,159
军大衣,2
场景,1
抑制,2
为此,10
身上,14
东东,7
設有,1
一住,4
一位,45
孔,1
色如,1
严整,1
签订,4
挡板,1
我,2986
游览,2
连好,2
帐单,12
经过,34
店主,1
灭蟑螂,2
工商银行,1
走,134
这房,1
点缀,1
包涵,1
身为,2
回扣,4
已住,2
have,2
美食街,2
从来,33
长此以往,1
多元,10
信封,1
保密,2
星程,2
至于,9
在续,1
问,232
量足,1
大片,4
乱石堆,1
踏实,2
凑,1
大夫,2
届时,1
不過,3
卻,2
杨小姐,1
其余,7
身份,7
新旧,1
洛阳,1
放出,1
帐号,2
重物,1
刀叉,1
目的,1
5star,2
三分之一,3
至今,13
盘子,10
on,2
保安,33
印记,2
不送,1
竹筏,2
不适,7
1601,1
估摸,1
空开,2
北海,4
寢具,1
放净,1
纸篓,1
the,15
及大,2
推荐,133
不通,10
未能,3
开一开,1
路程,6
正确,3
漆,3
自始至终,2
严格管理,1
开点车,1
馬,2
等于,4
京伦,1
婚礼,2
标兵,2
城里,1
强横,1
罪名,2
预订单,3
被罩,4
太,326
天气,18
偏老,1
辱,1
芹菜,2
宾馆,468
没查,2
塑料纸,1
天门山,2
电脑,57
没话说,2
不详,1
美好,9
美女,3
产物,1
一大块,1
苍蝇,8
物价局,1
多加,5
麦当劳,1
中国电信,4
提不上,2
艾美,4
night,1
打是,1
鱼,4
床边,2
门脸,1
夏天,1
连锁店,2
渔家,1
天河,4
笔记本,8
没上,1
贵姓,1
标准,159
举措,1
难以想象,4
元店,2
个面,1
网民,1
和标,1
很成,1
没有,1402
/,129
大峡谷,2
液,1
手拿着,2
看上去,16
车上,5
园区,3
紧得,2
有生,1
超硬,1
乌烟瘴气,1
上网,116
血渍,3
就要,25
南平市,1
天津市,1
周日,1
更多地,1
血迹斑斑,1
决不会,3
渡过,1
months,2
只发,1
赞成,1
登记手续,1
山景,6
消灭,2
奇差,5
CDMA,2
多到,2
人民币,5
拉错,1
首层,2
皇城根,1
双面,1
出站口,2
预授,2
力气,3
尚,1
鞋,3
之后,77
太短,2
神经质,2
软硬件,2
卖得,1
奇小,5
游记,1
浴帘比,2
天津,17
无线,2
推广,3
仅限于,1
咖啡,12
汉人,2
交通工具,1
带,64
哪得成,1
武定,2
轰隆隆,1
前段时间,1
安全,28
指正,2
喷,6
附件,4
回,50
电话费,3
瘋,1
Ｔ,3
跑味,1
凭证,2
早到,1
语言表达,1
三塔,2
绑,1
奔,1
骗子,2
进,65
词典,1
手续费,12
噩梦,5
１,23
沒熱水,1
买不到,1
承受,1
逍夏,1
点后,5
是不是,37
业务,7
這里給,2
破破烂烂,2
跟不上,1
翻,6
用切,2
摄象机,2
外线,1
文字,2
者,5
有問,1
多半,2
風聲,2
溫泉,1
方面,54
开窗,20
监控,11
五天,2
只加,2
十五元,1
冤,2
问路,3
车会,1
忘带,2
报销,7
儿子,5
问加床,1
实惠,6
承包,6
為,6
尽,5
没星,1
说此,2
无异,1
晕死,4
哪间,1
第三天,16
偏远,4
奎去,1
打热,1
伤害,2
有理,2
怎奈,1
用力,2
心软,2
有长,1
standard,2
平米,4
},5
报警器,2
拉门,1
不可抗力,2
昨天,9
与非,1
军人,3
設施,3
曾,5
满洲里,4
车位,3
透露,1
门边,1
洗发,3
看来,17
海洋,2
严格,7
连同,1
齊齊,2
韭菜,1
女性朋友,2
会,263
绿洲,2
厚道,3
一概而论,2
诬陷,2
登记表,1
通知,29
云南旅游,1
冲凉,5
当下,1
瞎伙,1
赢得,1
明白事理,2
花园式,4
方飞,1
侮辱,1
服務,10
赶回,1
胡,1
服务,839
逮住,2
我点,1
不帮人,1
阐明,2
喷头,5
马赛克,2
几间,2
混扰,1
两者,1
色情,2
江阴,3
家里,7
蛮差,1
抬起,4
依旧,3
天才,3
技术人员,8
个馆,1
出众,1
事件,13
标志,10
老老,2
表达,3
处事,2
狗屁,2
打出,6
迎面,2
早已,1
污迹,12
吓,7
阳路,1
我火,1
流通,1
排骨,2
时能,3
大葱,2
价要,1
三百,2
三月份,1
录像,1
踩得,1
涮,2
好多年,1
连在一起,3
名字,25
黄黄的,2
阁下,11
阿,15
一拖再拖,1
太破,1
迟缓,1
表述,1
丽泽苑,2
黄莲素片,2
朝过,1
外包装,2
门转,1
没多花,1
有利于,2
多少,27
安庆,4
点有,1
要加,9
讲究,2
真空,2
想想,24
奢华,4
最差,108
待客,1
索帐,1
犯人,1
扫兴,2
夹杂着,1
南昆山,1
少不了,2
为本,2
不锈钢管,2
extra,1
最小,8
摆好,1
工程施工,2
最少,5
全且,1
寄存,6
空号,2
肉片,1
关着,1
全然不知,2
保齡球,4
两遍,3
特脏,3
夜床,1
银牌,1
侯,1
一大堆,2
拆,4
为期,1
叮,2
冻,7
两道,2
闻名,1
味道不好,2
通风口,1
男客,1
昆山,3
早就,22
惨不忍睹,6
俱乐部,2
宁夏,3
头发,12
一切都是,1
飞机场,2
天换,2
三人房,3
脏脏,2
蛮横,7
往下掉,1
少得,6
当作,2
本人,72
大床,130
三间房,2
瑞雪,1
关门,12
之後就,1
永远,17
主业,1
熏得,1
监测,1
讨要,1
无烟,27
入库,1
插卡,1
专题会议,1
虚有,1
避孕套,3
缝隙,2
海航,1
元内,1
要发,1
时至,1
冷掉,1
有所,3
功率,2
进店,1
安心,1
要强,1
佰富,1
不闻不问,1
登堂入室,1
有空,1
邦,4
手袋,1
和服,2
李鹏,2
取现,1
客运,2
关键,8
进步,3
应有,8
淮安,1
5.1,3
迷路,2
要压,1
杜绝,8
普标,2
股味,2
美国,9
春,1
压根,3
天黑,1
神奇,1
典型,14
出于,7
一百多,1
环保部门,1
精神,2
兑奖,1
同行,12
点去,2
设试,1
索引,19
大眼袋,1
所值,1
阿都,1
主意,1
叼,3
链,1
结论,3
负责人,4
提起,1
有租,2
首先,74
男士,2
衣物,1
．,90
暧昧,1
独此一家,2
林,2
Feb,2
皊,1
点时,1
包括,22
吃剩,2
最後還,1
更让人,8
销售,9
不著,1
扭伤脚,1
不止一次,1
集团,13
2400,2
敢喝,3
控制台,1
元到,1
元刷,2
作用,3
坚决,18
方骨,1
开着,11
机票,2
要不是,17
种,4
街上,6
南北,1
酒,7
痕,2
有福,1
half,1
not,6
特色,16
打給,1
拍死,3
没人修,1
庆幸,1
自然风景,1
权衡,1
評論,1
乘车,1
正理,1
泡菜,1
需不需要,2
上班,6
提供方便,1
试一下,1
不远处,1
里少,2
太仓,3
不论是,1
七,2
淋浴房,21
上床,2
太空,1
措施,4
618,3
小,281
螨虫,1
没人会,1
大半天,1
痕迹,7
刚回,1
供,3
性质,4
大半夜,2
那熏,2
讲过,1
只得,10
大标,1
电路,3
问能,3
多年,9
用心,2
不太近,1
灰色,5
符合要求,1
厨房,18
没人住,3
才,419
一肚子气,5
口吻,1
话题,1
唯一,71
带我去,3
大桥,3
丽悦,1
加收,24
住满,2
还亮,2
省会,2
处有,1
章,3
大肚子,1
洗衣,6
拉杆箱,1
才行,8
水煲,2
无床,1
包房,2
把门,5
赫赫,1
生物,1
非他莫属,2
通电,1
家庭旅馆,2
重點,2
515,1
摄像头,1
516,2
候车厅,1
较,73
626,2
不以为然,1
承德,5
岗位培训,1
時間,2
泡饭,2
瓷,1
Asia,1
小伙子,6
吹风机,5
雨季,2
偏贵,4
小巷子,3
写得,2
栋楼,1
之一,8
之下,7
一连串,3
患者,1
花,21
观念,5
我下,1
大概,27
缸,2
去,700
放弃,1
咱们,3
停用,3
袋泡茶,1
讨论,2
点播,3
隔起来,1
连坐,3
寰岛,1
会馆,2
指望,3
停留,3
豪華,2
住嘉利,1
表态,1
烫伤,1
放归,1
柳,1
麻将,1
霉到,1
想换,1
英语,9
看上,1
鲜榨,2
延时,1
应收,1
现代化,3
桑拿浴,3
男女,6
工作量,1
无故,1
五六个,1
意大利人,2
只不过,2
调试,5
空关,2
小巴,1
危言耸听,1
搂,1
上爬,1
热水器,8
online,1
有阀门,1
按照,40
棉单,1
大楼,8
品种,52
环节,1
成长,1
货不对,1
宁波,3
紧急会议,1
量,2
],1
友好,7
按理,1
水灾,1
解冻,4
很漂亮,5
强烈,30
回见,1
洗漱间,1
前一晚,2
颇为,1
說明,1
配色,2
大面积,1
放心,7
遮羞布,2
心不甘,2
提議,1
劣质,4
228,4
浑,1
嘈杂,14
厕,2
煮食,4
最多,12
西餐,5
海螺,1
延长,2
宰客,5
是非之地,2
示意,2
最大,28
由衷,1
阴冷,2
您提,3
这此,1
飞天,6
白漆,2
旅游,38
最头,1
天明,2
砸,7
美化,2
该换,1
只好,63
政治,3
听见,10
酒鬼,2
入室,1
邯郸,5
修理,16
联系方式,1
宁少,1
招呼客人,2
嘴里,3
一顿饭,1
τ,1
打表硬,2
is,1
路灯,2
拐角处,4
数字电视,3
罢,1
要紧,2
美华,1
多得是,1
这次,95
更换,25
轰鸣,4
想,189
快捷,14
房務員聲,2
没蛋,2
用处,1
最好,44
电话,235
副理,25
无用,1
买菜,1
一块块,4
掺水,1
微笑,7
两间,19
讚,2
朝,7
结账,38
欺害,2
价超,1
ROOM,2
日益,1
消防法,2
打算,21
记住,3
还算,6
3,412
12315,2
上用,4
没洗,12
越来越,15
脏乱差,11
百元,2
嘶叫,2
限制,4
反射,1
嬉笑,2
对面,40
回说,5
赶到,6
看样子,2
如一坊,1
提议,1
相符合,1
火车,23
难民营,1
卡上,2
们,47
昆百,1
這次,1
還聽,1
可能性,2
米饭,3
毛巾架,1
美发,1
点拨,1
150,14
睡不着,19
湖南,1
分光,1
空荡荡,3
过节,2
飘,1
促销价,1
人花,1
吵杂,3
否,1
謝謝,1
哈腰,1
笑脸迎人,1
航空,1
未评,1
围拢,1
眼,4
保卫,4
洗过,2
爆发,3
迟钝,3
放好,2
找钱,2
几部,1
时蔬,2
从事,1
生病,2
赶去,1
看房,2
五口,1
备有,2
违法行为,2
人格,2
混杂,4
有线,4
有过之而无不及,1
急赶,1
恐怕,9
背上,1
转,13
可靠,1
雅加达,2
泡泡浴,1
配制,1
没法,43
聊天,23
三环,1
黄金周,5
柜门,5
谁,46
yi,1
一次性,28
充分,2
必要,13
很脏,50
吸引力,5
便是,2
点才,3
室,1
适逢,2
及其,14
中,90
人力资源部,1
恶偏,1
多好,2
倒个,1
邮政,2
所小得,1
开点,2
店方,6
还长,2
华侨,3
评,12
看报,1
棉被,2
多处,3
大半年,2
领进,1
关他,1
没面子,2
密码,6
篇幅,2
太累,1
多多,6
安宁,4
我用,4
太紧,1
空地,3
柜,4
非但,1
挑剔,3
宜昌市,1
机组,1
吵架,1
西南,2
几遍,3
愿意,24
一个月,7
埋单,2
慎重考虑,4
有史以来,2
白,5
不到之处,1
蹊跷,1
大河,1
晾衣服,1
浴帘拉,1
美味,1
美味可口,2
山东,2
经贸,1
送风,1
并称,1
纯属,1
说话,27
榻榻米,2
临安,4
北虹路,1
山上,2
香格里拉酒店,3
爱住,2
连到,1
立交桥,6
一气之下,2
区别,13
态度恶劣,15
连刷,3
关林庙,1
沙滩,5
门窗,3
大食厅,1
太细,1
住房价格,1
要命,27
琼,1
男,13
逻辑关系,1
从没,11
腊,1
躲过,2
一壶水,1
涵江区,1
亲眼看见,1
楚,2
lady,1
到汉庭,2
三点,10
药水,2
马马乎乎,2
美元,2
鼻屎,1
吃得饱,2
听说,20
钱订,1
丢下,1
呻吟声,1
咸亨,1
大水,1
梅雨季节,1
刷卡,52
當時,4
经营,6
管是,1
争取,3
很舊,1
难怪,8
双人床,3
五台山,2
牛叉,1
电视,81
位费,2
惊魂,1
具备,5
地脚线,1
大气,2
动,5
恶差,4
极端,8
罢休,3
一月份,1
后车站,1
本想,3
现金,26
透进来,1
洞洞,1
望江,1
绕路,2
激活,2
满难,2
一项,1
积雪,1
psp,1
靠背,3
一顿,3
扑杀,1
珍惜,4
坐车去,2
充其,1
大汉,1
白水,1
闻到,4
932,2
店有,2
税,1
作风,2
次电,1
溝往,1
朦胧,2
观察,3
your,2
斩到,1
鼠,1
罢了,8
请勿打扰,6
其他人,10
唰,1
取用,2
国民党,1
腐烂,1
刷预,1
快到,2
取电,1
精美,2
物品,31
不高,28
不大好,2
热情,40
五十多岁,1
恶劣,37
日用,2
拉,23
天数,2
聊,4
往里,2
坐,31
里头,2
嘲杂,2
湖,3
太無理,2
胡脸,1
有别于,1
大箱子,4
无德之辈,2
新华书店,2
呵呵,15
牯岭,1
零下,1
入境,2
指挥,1
空调机,1
少妇,1
并,145
见缝插针,1
多家,1
冲击钻,1
相当于,1
想来,4
600,3
十多岁,2
激烈,2
旁邊,1
1200,1
怪味,15
手去,2
好不容易,13
保准,1
被盗,4
聚会,1
烟缸,1
呆立,2
构成,2
炒河粉,1
纯生,1
三天,16
客观,18
推三阻四,2
民族服装,1
知识,1
送饭,2
偏要,1
时用,1
景区,7
告知,118
you,5
從,4
大洋,3
无可奈何,3
卷帘,1
大海,4
文化,3
赔礼,1
贴切,1
包月,2
秦皇岛,1
拖拉,3
游荡,1
济源,2
460,1
送餐,16
8418,1
橱柜门,1
拖拖,1
晚娘,1
锻炼,3
写字,1
妹妹,3
莱茵,2
秤,1
爱人,4
万多元,1
获悉,2
春运,1
二日,1
也就是说,7
地铁,23
爬山,1
寸,7
长久,2
连句,2
鲜橙多,4
　,50
跟进,1
眼线,1
那次,1
把手,1
千万,56
可言,4
身子,1
爱理不理,10
财大气粗,2
俾睨,1
悬挂,2
数分钟,2
很难说,1
经验,7
庐林,1
雖大,1
接待,55
爬,20
随随便便,1
砰,1
老实,2
整面,2
车声,5
所订,2
拍照,2
各位,48
长出,1
花得,1
衷心感谢,3
very,1
后勤,1
一睡,1
濕,1
花径,1
表面,4
感兴趣,1
打来,4
大狗,2
换,206
总店,2
匹配,2
网站,27
等声,1
烫,5
盯,5
骗人,8
对话,1
金鼎要,1
开浴,1
尘土飞扬,1
会花,1
滿,2
吃,186
未算,1
的,10496
有损,4
自家,1
较远,2
降温,4
打架,2
五个,2
莫高窟,1
圆圈,2
库房,1
确,2
捣乱,1
惟一,1
顺利,10
地答,1
盘中,2
TANG,1
事才,1
反应,30
礼者,1
样子,34
旁边,60
雨天,1
蠻,2
荒凉,1
五一,5
丹东,5
说道,1
臭,16
珀宁,1
總會,1
果真,2
并未,7
钓到,1
流行,1
第三个,1
剥落,7
张新,1
风格,9
卡刷,2
门面,6
上楼,11
蜡黄,1
派人来,1
注,3
赶上,6
手里,7
工作效率,2
声,17
停满,2
象鼻山,1
专业化,1
..........,1
后厨,1
当场,5
禮貌,5
调配,2
值钱,2
当地,46
安全套,1
果盘,8
网管,2
put,1
大小便,1
机房,3
干净,140
美丽,4
卡号,2
没点,1
宴會,2
各个,4
制度,2
处在,2
瘫痪,1
个,285
友谊路,1
之名,1
据理力争,7
墙纸,12
无可非议,1
苹果,2
开水,5
款式,1
堵车,3
骚扰,12
便,13
收条,1
委屈,1
低沉,2
清蒸,1
数错,1
拍,11
隔音,156
愧对,2
回传,2
的话,95
往返,2
外出,11
富春江,2
其它,36
同层,2
同屋,2
刺激性,1
手提电脑,2
弊短,1
多一些,1
SB,2
双脚,1
其实,67
机打,1
送,69
有托,1
协助,5
多花点,2
言出必行,1
马可波罗,1
干充,2
打得通,1
這條,1
空气质量,3
一定,90
喘,1
车夫,1
太慢,10
一客,2
啼笑皆非,1
盆浴,4
一室,2
争辨,1
清净剂,2
stayed,3
维景,8
漱口,2
一家,105
两套,1
尽量,10
洁白,1
一宿,2
电话声,1
长流水,1
想租,1
外标,2
廊,1
没灯,2
上桌,3
货车,2
浓,4
豪生,5
返,1
坐上去,4
预留,3
兴建,2
家乐福,1
a,5
西路,1
作息时间,1
有房,4
问讯处,1
3115,2
躲避,2
喊叫声,1
沐浴液,4
良好,5
跟踪,4
长假,2
一对,2
下不去,6
撤餐,1
至多,2
一堆,7
什么,355
大点,2
哗哗,1
知名度,2
楼换,2
化,3
睡懒觉,2
变得,4
双标间,1
文件,5
停水,4
漫不经心,1
事情,72
床头,10
登封,2
咯,6
呆板,1
回用,1
连个,3
换得,2
床太,2
一堵,3
肩膀,4
刚出,1
自备,5
CHECK,14
基本,69
故里,3
煎个,1
病,2
想不起,2
宽容,1
沦落,1
正确率,2
极易,3
更趋,1
一把手,1
室外机,1
明,1
～,23
孔府,1
慢,39
方便使用,2
孔庙,1
俩,1
真想,1
最为,1
实用,2
绳,1
定房,7
无比,12
皇冠,11
杂草丛生,1
电脑部,1
平台,3
锅,1
休息时间,1
粗鲁,1
毁掉,1
亮堂,1
一塌糊涂,16
深夜,7
内心,1
物业公司,1
转角,1
玩吧,2
波斯特,2
另一家,2
比较简单,2
推不开,1
能够,33
破烂不堪,3
會員講,2
悲愤,1
十堰,1
7,165
臥室,4
拉肠,1
门锁,9
上次,17
单人床,7
手,4
背,6
导游,5
问题,248
右及,2
1512,2
伤人,1
有意,3
大灯,4
盘,1
六及,2
大火,1
街面,1
繁荣,1
老人,2
举国欢庆,1
变形,1
极尽,2
老夫子,1
指纹,1
同志,8
一声,8
功课,1
一壶,1
今天,20
筷子,1
武义,1
文中,1
這樣,6
是因为,23
现如今,1
狭窄,1
HOTEL,1
甘水味,1
一处,4
宣传,7
后半夜,1
贡献,2
倨傲,1
不言而喻,2
张小床,2
那样,12
一夜,25
浪费,17
不仅仅,5
妻子,1
八佰伴,1
一大,7
开玩笑,1
真真是,1
一天,103
星河,1
喜歡,1
而成,2
欧美,1
展馆,2
桐城,2
紫光,1
运行,1
區,2
遂,2
一头,1
镇江,5
楼房,1
隔间,2
虎,2
脏字,1
主管,12
一套,5
专用车,2
欧洲杯,3
1912,1
宾至如归,6
忽闪,1
不爽快,1
零分,3
加油站,1
告之,2
绕道,3
床直,1
现象,7
产权,1
打搅,2
门铃,5
泡脚,1
纳税人,1
余家,1
哦,20
查查,3
,5031
可要,2
亲切,8
逆向行驶,2
床墊,2
傻眼,1
白灰,1
哗啦,2
温,4
这一看,1
皮,6
无法解释,1
花少,1
目中无人,2
评出来,1
可觉,2
脏东西,1
反差,1
叶君健,2
可见,6
回事儿,1
草草,1
通气,2
孛,4
并愿,2
车子,15
八点半,4
后免,1
电钻,2
水桶,2
秃山,1
失去,3
卖掉,1
监督,5
耐心,8
电钮,1
装上去,1
2.00,1
硬道理,1
淡季,5
厅,1
黑到,2
白眼,1
蒋,1
连住,5
网线,38
接客,1
富蓝特,1
圈圈,1
如此一来,2
无精打采,3
渤海,2
果珍,1
运转,2
定义,1
镜头,2
一带,6
当初,3
工程师,4
转转,2
圆,1
一帮,1
亮度,1
安徽省,2
阅读,1
重音,1
院墙,1
知道,288
呀,27
夫妇,2
同一个,6
健身,4
一幅,1
淑,1
老干部,4
讹人,1
CRRIP,2
招待,2
观音桥,1
1.85,1
烟蒂,1
不周到,1
姊妹,3
一幢,4
三门峡,2
荒唐,2
簾子,1
包间,1
歪,2
网络,40
剩餘空間,2
大盘,2
并排,1
康年,2
中年男人,1
一年,2
夫妻,2
消防系统,1
泻,2
婺源,2
身心,2
转过,3
恶,1
盐瓶,1
供暖,3
天线,2
偌大,1
一床,6
没用,12
生气,13
财物,2
出口,8
另加,1
头上,3
假日酒店,8
要付,1
缝,1
府,1
变天,2
颜色,21
一座,8
坏掉,4
苏州,15
机构,3
喝,25
物体,1
12593,1
不太有,2
火车站,51
真是,122
塞子,1
能开,1
要价,4
人来,11
有条,3
被淹,1
裝修,2
别选,1
成年人,2
空中,1
干吗,6
催促,6
今天下午,1
角落,5
大白,1
事是,2
激起,2
卫星电视,2
霉霉,1
打了个,5
出去,59
没待,2
风水,2
倡导,2
收拾,25
维持,1
未见有人,1
收敛,2
要交,3
样式,3
上海,59
挖土机,1
诸多,1
一廳,2
十年,6
不选靠,1
记忆,1
醒来,1
时竟,1
一开,1
排气口,1
餐券,16
信息,20
怎,8
故障,6
疏忽,5
消掉,1
TMD,3
太早,1
不能,310
自带,8
刚,42
亮得,1
优美环境,1
一张,74
那台,1
服务质量,41
到达,56
实物,1
剪掉,1
本意,1
巨窄,1
晚害,1
挂准,1
结到,1
鸡汤,3
白白,3
耍,3
不肯,20
打扰,5
收据,2
N,11
打扫,53
洲际,8
打扮,2
五颗星,2
上帝,8
惨痛,2
A22,2
放不开,1
怎么回事,9
管理局,2
指示,5
管理层,10
打手,1
杂吵,1
商务部,2
干,10
停止,2
很久没,3
无法,98
下脚,1
维护,9
七百多,2
利害关系,4
轰炸机,3
气状,2
人手不足,2
10000,1
闹房,2
一律,2
内壁,1
旅行者,1
附属,1
价钱,43
洁牙,2
暗喜,2
数量,10
太散,1
算进去,1
打折,9
生活,5
光纤,1
惰,1
今年,5
說,10
就,1166
科技,1
水温,12
定时,3
私人,6
是我太,1
水渠,1
垃圾,33
环境空气,2
不折不扣,1
平湖,2
捏,1
似乎,12
满足,10
可进,1
满是,3
块,44
踢皮球,2
牛羊肉,2
让步,3
皇嘉,2
无,78
彈丸,2
物业,2
仅见,1
第一天,26
尊重,4
线算,1
不怎么样,27
当事,2
转身,10
假日,18
比维景,2
农家乐,2
适中,4
三次,14
随处可见,3
思想斗争,1
一不小心,3
迟迟,2
保险费,1
768,1
内,75
轮胎,1
真实,6
缺氧,2
出入,14
呼呼,2
一小,8
上海浦东,2
洒,1
不好意思,8
錢事,2
爱坏,1
炮店,1
车库,4
$,7
委托,1
相胁,1
免掉,1
王城,1
衡量,2
有时,10
拉萨,8
店大欺客,5
瓶雪碧才,1
破,41
招工,1
有无,2
半米,2
一层,15
就餐,15
而来,1
餐具,19
镜子,3
一屋,2
先结,2
再用,3
查房,28
笔记本电脑,1
二星级,7
刚回来,1
望出去,2
15CM,1
食,2
二十分钟,12
吃个,4
敢,16
設備,3
棕红色,1
协商,2
太暗,2
信任度,1
夜游,1
人少,3
长城,2
愤慨,1
呼吁,1
但是,344
对质,3
琵琶,1
火锅,5
农村,2
水洗,4
直奔,1
整体素质,4
老油条,2
对账,2
有效,7
歌聲,1
给宏裕,2
水淹七军,1
∣,1
压着,2
太晚,11
却说,5
赐教,1
随着,3
弱,2
大理,8
拆除,1
一肚子火,2
条街,1
架,1
重重的,1
杂物间,2
hotels,1
谴责,2
延迟,16
没睡,10
佩服,1
吃亏,1
定为,1
不太敢,2
满身,1
加冕,2
深切体会,1
自己,232
自已,2
干嘛,4
呗,1
两边,2
朝里,1
竞争对手,1
访客,2
水流,6
提醒,33
working,1
两辆,1
三样,2
外部,1
留放,2
内容,8
臺,8
课,1
水沟,1
很爛,4
假期,6
而是,27
至少,21
遭拒,1
其差,2
裸露,5
讓,4
床小,1
桌面上,1
等待,23
直射,1
火车票,3
江西,1
最靠,1
..,24
东山,1
反复,7
外滩,6
垫,10
加入,1
冯,4
频繁,6
Ｐ,1
共鸣,1
从兴坪,1
汉庭,9
记性,1
趴在,3
海鲜,6
辽宁省,2
扰民,1
元住,2
稀奇,1
良心,1
当兵,3
滑,3
定期,2
屋顶,4
冷到,1
務,2
背后,2
这方面,3
期间,66
....,26
递给,2
之前,56
忠告,3
举牌,2
京广,1
水泥,2
步态,1
水泡,1
阁,14
小房间,2
勇气,1
明显,51
取消,52
身体健康,5
无港,1
起毛,1
点多钟,3
牆壁,2
专门,13
依稀,1
优胜,1
说实话,8
语速,1
安全感,8
搪塞,3
急,11
三楼,11
TV,2
车开,2
未配,1
A2,1
堵,8
A4,3
塘沽,2
时断时续,2
身高,1
近二,1
独特,2
调度,1
召开,9
来得及,1
饭凉,1
支持,18
怎知,1
银河,4
桑拿,11
形同虚设,3
欺骗性,2
看准,1
还脏,2
冤透,2
明明,35
吉林省,8
附带,2
乡下,1
南京,9
桌上,2
桌下,1
这点,20
电邮,1
院子,1
太有,2
经理,115
消夏,1
...........,2
怨妇,1
恕我直言,1
我想,1
国内外,5
待,3
一切,14
出手,1
笔录,2
绝迹,1
袋,4
可不,1
整齐,2
恶言相向,1
包烟,2
看重,1
窗,19
外,32
眼皮,2
婉拒,2
先耐着,2
疗养院,1
灵异,2
建行,1
景房,2
令人满意,6
看着,26
树苗,1
有所改进,3
给汉庭,1
軟件,2
做梦,1
风情,1
浴之伴,1
轻重,2
要么,23
败笔,1
开放,4
纳入,2
东北,4
开展,2
当到,1
正是,3
北京大学,1
物价水平,2
床单,94
圈子,4
注意事项,1
当年,2
松动,2
这个,480
还望,1
不足,21
如果说,4
没装,1
筛选,2
大吵一架,1
皇家,11
算来,1
态度,208
看看,42
一副,4
弄污,2
决不再,2
給櫃,1
弱势群体,2
替,3
时速,1
星期,5
荡然无存,1
泥路,1
就是说,8
切,2
十分,39
从此以后,2
特少,1
饭店,87
延至,1
残酷,1
星有,1
缓慢,1
贸然,1
常事,1
入住,903
订,156
交,17
无意,1
喝啤酒,1
很早,1
一分货,3
;,72
虽未,1
感谢,15
标榜,6
够呛,1
黄,7
三星,85
准,12
三易,1
眼白,2
之差,1
不贵,2
竟不加,2
狗急跳墙,1
我怕,2
少且,1
稀松,2
自取,1
车停,1
.......,8
服务设施,1
640,1
一会儿,8
卧室,6
645,2
围,2
三是,1
服务中心,2
出得,2
呼噜,1
提意见,2
逛得,1
一包,1
奢侈,1
見,2
共通,1
能加,1
算,103
........,1
松口,1
瞟,2
吞,1
肠胃,4
隐隐,1
时不含,1
四五个,1
墙皮,1
算是,31
三者,2
最低温度,1
第,23
能力,7
再也不会,34
时酒,1
Ｒ,1
加盖,1
侄子,1
婚宴,4
小巫见大巫,1
給,2
花园,5
加盟,3
长途汽车站,3
一掉,2
惦记着,1
心里,12
一半,18
全家,6
提前结束,2
加湿器,1
接团,1
床前,1
问心无愧,2
票据,1
不伦不类,1
一单,1
满脸,1
如包,1
标上,1
会议,19
很闹,3
以,68
节约用水,1
景德镇,4
递烟,1
很闷,1
会订,1
显著,6
消费水平,1
迫降,2
免费听,1
楼之分,1
我入,3
星星,2
天玺,1
不象,5
突发事件,3
一厅,5
单子,4
生意,15
234,1
自动,19
自助,26
深切,1
讨饭,1
难眠,2
三四次,4
不顾,1
逃跑,3
餐卷,2
标价,6
铁定,2
想得美,1
深刻,7
梳妆台,1
星是,2
强劲,2
话语,2
挺暗,1
擋,1
大多数,5
小虫子,1
住此,1
坑坑洼洼,1
报警,14
一双,7
三月,1
卡者,2
入主,8
紧靠,5
楼梯,12
蜡烛,1
租房,1
一口,5
特重,1
很长,3
一句,41
一只,16
停车费,11
眼睛,10
诸君,1
一台,10
误导,11
两间房,9
一号,4
当心,1
变味,1
亏待,1
真正,11
吓跑,2
出库,1
笑脸相迎,2
10060,2
櫃台,2
定位,1
网点,1
一個,7
踏入,2
香皂,3
名副其实,1
房門,2
一倍,3
决不可,2
卡壳,1
协调会,1
多付,9
人来人往,2
碗,8
主干道,1
电机,1
电源插座,1
隔离,1
象见,1
不过,157
华阳,2
河西,1
我拔,1
只会,4
万杰,1
预约,5
栏杆,2
姓李,2
可不是,5
按时,2
鱼香肉丝,2
可耻,1
我成,2
举办,1
边,12
游,1
不进,1
真替,1
碰撞,1
該店,2
微波炉,1
强力,4
最低,6
圈套,2
告戒,1
027,1
我报,2
王家,2
省得,2
忙,10
不达,1
请求,3
优质,11
内在,1
不思上,1
星时,1
床具,2
瞥见,1
重蹈,1
弄湿,2
只住,11
在意,5
多人,2
过问,2
马路边,4
道个,1
内地,2
{,5
好几圈,1
车到,4
出差,41
要个,1
多么,6
709,1
霉,3
不转,1
夸张,12
700,2
厂房,3
鞭策,1
业余,6
放亮,1
长约,1
９,9
梅苑,1
横条,1
日想,1
次,29
困扰,3
斩客,3
接待员,2
銹住,2
務員,2
等到,21
没笑,1
打消,2
丑陋,2
招全,1
50.00,2
优越,2
凉菜,1
反过来,3
挺旧,3
大大,1
生才,1
生手,1
闪闪,2
间房,8
专题,1
多个,3
三圈,1
千呼万唤,1
上上下下,5
住国,1
臭虫,2
times,4
冷得,7
可能,138
多为,1
挨,6
携程网,28
领餐,1
锁,9
春圆,1
下车,4
爆,1
彻底,7
引诱,1
3219,1
痛心,1
飞下,1
床上用品,11
房要,3
下载,1
此起彼伏,1
问黎,1
地,80
停放,3
我換,1
四人到,1
这类,3
旅社,5
但此,3
说开,1
没窗,3
相距,2
层楼,2
方让,2
一元,5
担负起,1
车号,1
划等号,1
目标,1
用个,2
糨糊,2
R,1
紧闭,1
拐弯,1
三方,3
脸蛋,2
太殘,2
其内,1
脚垫,1
北京电视台,1
地问,1
石,1
早上,128
没电,2
接听,5
日历,2
橙汁,5
双语,2
一再,4
多作,1
值得称赞,3
大巴,10
多余,4
应用,1
2.2,1
COTTO,1
选址,1
批准,1
机械,1
无房,1
简约,1
强悍,1
强烈呼吁,1
交易会,1
好评,4
出台,2
都还没,2
按摩,30
吵,111
五一节,3
so,2
亚泰,5
警服,2
招待所,110
建议,207
马桶盖,3
风挡,1
一凉,1
上拉上,1
290,1
从,193
建设,5
套,5
井冈山,1
敞着,2
泛海,1
下边,2
停时,1
早些,1
變為,1
汽车站,6
天目湖,2
概念,3
用于,3
业主,2
一出,6
眼界,4
为证,1
小病,1
香炉,4
走道,6
水果,31
＂,22
之大,1
必須,1
不解,3
那本,2
北京东方,1
客观事实,2
加班,1
大约,25
个路,2
崖,2
友人,2
度假型,1
不是太好,3
南戴河,5
不见,20
上方,1
之处,2
(,132
已作,1
五分钟,2
之外,8
算远,1
日晚,17
果篮,2
之多,4
礼貌,25
52,2
忠实,7
变冷,2
之夜,1
打死,9
罢工,1
布局,9
偕程,1
青年文明,2
那条,5
借用,3
回答,54
很远,6
冷天,2
纯一,1
120,6
提及,1
123,1
126,1
蒸汽,2
做法,11
每间,11
这笔,2
见面,2
不要,237
墨宝,1
上时,2
进线,1
端,2
上旬,1
花点,1
罚,1
紧接着,1
呼市,1
必须,34
接受,45
一人过,1
拿,135
不对劲,1
窄,2
穿衣服,5
破损,3
夸大,1
借鸡生蛋,1
原色,2
江苏,1
规划师,1
等同,1
取暖,3
水有,2
嘎吱,1
昆明,7
非常,491
深圳,15
依然,23
味儿,2
花卷,1
管理,58
电流,1
调和,2
落荒而逃,1
唱,1
创造,4
质量,43
床垫,21
圈椅,4
晚到,5
仅记,1
就定,1
溪边,1
暖气片,2
分钱,1
未到,1
配不上,6
暖和,2
数额,2
day,1
无数,5
key,1
被卧,1
彻底解决,2
一回,3
problem,2
这算,2
就整,1
鉴于,5
发邮件,1
不可思议,8
门卫,15
太气,2
惨,2
IC卡,6
系统,20
无敌,1
撕开,3
水杯,2
び,4
绿色,5
偏高,7
终于,40
找,209
水条,1
岁,5
花灑,3
总台,118
一圆,1
发热量,1
水暖,1
精液,2
两名,2
毫不,5
非得,1
玩意,2
换好,1
另一名,1
第二趟,1
朋友,159
抽水马桶,8
收款,3
绿舟,2
三级片,1
刚洗,1
感覺,3
什刹海,1
不堪入目,1
Ｌ,1
武陵源,1
钱,100
一地,7
晚去,1
一场,2
上大当,1
赚钱,7
太阳岛,1
不耐烦,10
日本,18
但进,1
包小包,3
消毒,12
先,40
笨到,1
九龙,2
洗发液,4
边去,2
豪门,1
一块,18
感觉,444
十二点,7
食材,2
回台灣,1
名人,2
臭臭,1
问新开,1
改口说,2
太好,4
修改,4
日期,2
街头,3
管理员,1
遮挡,3
接待厅,2
塞满,2
金牌,1
拉车,1
不补,1
有香,1
插队,2
韩国,9
选,19
组织,1
引起,6
伴有,4
时问,1
出不来,1
我敢,2
时间,151
接到,25
別家,1
重要,18
慎重,5
返还,2
偶遇,1
不行,49
芙蓉路,1
私密性,2
名义,1
吱,1
市里,4
忍不住,7
重視,1
太浅,1
臭脸,1
助理,4
废话,2
折后,2
宛若,1
立马,9
边区,1
删去,1
鲜虾,2
名为,1
象,49
重视,18
48,2
一阵阵,1
白给,1
很酷,1
直到,24
可比性,2
逃离,1
水景,1
接连不断,1
牵,1
十全十美,2
开了门,4
亏损,1
抵挡,3
44,1
牙刷,12
不该,4
45,9
税务,2
ρ,1
夜晚,9
一同,1
一名,3
施工,27
不说,14
一向,5
—,34
南京路,6
素养,1
多,253
这票,1
平方,10
牵强,4
举足轻重,1
出奇,5
一下子,5
一听,2
\,6
差强人意,2
除尘,2
反倒,2
漫出,2
惊诧,2
敲门,17
私下,1
无果,2
天理,1
败絮,1
不计,2
逃税,2
西楼,7
壶,3
美国式,1
呜呜,2
心眼,2
不让,15
好不好,3
数不清,1
来访,2
260,6
特烂,2
出头,2
先来后到,1
不许,1
来讲,5
信,4
下訂,1
马马虎虎,6
一周,9
平时,10
车回,1
连接,13
花冠,4
家里人,2
小黑,1
仓促,2
平日,4
留意到,1
这种,122
之所以,3
看不见,6
风景,10
下,119
真气,1
商业街,2
颁发,2
木门,1
杂志,1
悔,3
正想,1
变化,5
同去,2
干年,2
太旧,33
我晕,2
管理型,1
偏颇,2
并不大,2
开单,1
kettle,2
丟失,2
登记,52
宋村,2
蒙蔽,1
转乘,4
外边,1
保安人员,3
?,79
对得起,3
贵州省,1
外會,2
三思,7
ps,1
真汗,2
外有,1
压缩,2
发送给,1
控制系统,2
更脏,2
打,175
虫子,4
准备,31
报,7
冒雨,4
那时,1
逗留,1
妥当,1
面海,1
拨,1
其名,1
屋里,8
时隔,2
动辄,1
上来,21
外机,2
沒,22
我昏,2
总评,1
随意性,1
冲得,1
全封闭,2
处处,2
搞脏,3
独立,5
加热,3
开成,2
难熬,2
帖,1
拖拉机,6
预算,2
熟,2
已近,1
整顿,1
变动,1
好差,1
另外,133
大马路,5
选台,1
填满,1
熟视无睹,1
隔音窗,1
热点,2
开房,5
黄山,3
费用,34
系統,1
冷水浴,2
笙歌,1
园林景观,4
溪谷,1
冲忙,1
点点,2
拍桌子,1
带你去,1
营养,2
运营,1
桥,2
加点,1
三合一,1
远距离,1
极次,1
领队,1
话费,2
道理,3
老天,2
已过,1
长廊,1
混,6
年终奖,1
能响,1
第一间,4
这破,1
备用,8
其实不然,1
总共,13
上星,1
鲜血,1
保险箱,7
车场,1
嘴脸,1
1168,2
白粥,6
太潮,1
能否,8
我来,3
毛头,1
理直气壮,7
出声,1
下课,1
奸,1
青苔,1
调羹,1
招呼,7
半年前,1
当即,7
快点,3
居然,282
脚印,2
老头,3
次日,6
烂透,2
有气,1
可取之处,2
stay,5
今后,19
义务,2
干开,1
开拔,1
脸色,8
8006,1
过高,6
床品,1
抬高,2
8003,1
黑糊糊,1
补,11
停歇,1
这篇住,1
洗盆池,1
扑克牌,1
有水,5
耳朵,5
外是,2
冬至,1
部位,1
余地,1
汪着,1
车坏,1
即日起,1
暂且不说,1
未曾,2
包装,9
降级,3
国际展览中心,2
武岳,2
确保,5
领略到,1
沮丧,2
飲,2
睡梦中,1
忽暗,1
此处,3
什么样,8
点过,1
六个,5
墙边,2
察,1
铁制,1
此外,1
加进,1
树立,2
场,4
市容,2
谈判,2
假道,1
他家,2
别墅,12
办成,2
拥挤,2
炮房,2
乒乓球桌,1
九折,2
examed,1
充电,1
筒,1
早日康复,2
电脑房,1
游泳,9
有生以来,5
金轮,2
关系,28
旧旧,7
仿佛,2
快车,1
走水,1
2319,2
邋遢,1
拿单,3
扬,2
拖走,1
做卡时,1
乌龟,2
中举,1
闭路,2
触碰,1
豆浆,5
下班时间,2
我到,1
》,9
各車,2
分布,1
５,3
千万千万,1
完地,1
口味,3
存入,1
服务水平,17
店太差,2
全力,1
两种,7
看过,10
10M,1
消防,1
外国游客,1
各人,1
成功,7
是,3121
三环路,1
刚好,8
讲,30
终端,1
情况,109
厘米,7
楼里,1
豪标,4
并非,3
改动,3
并非如此,2
睡个,10
洗手,16
不用,27
178,4
破坏,4
以便,6
錢,3
录,1
花钱买,2
102,1
100,21
我頭,2
添,1
104,1
八点钟,1
大力士,1
黑名单,1
睡下,1
太逗,1
向东,1
行外,2
商务,62
详细,3
三名,2
令人发指,1
消除,1
不敢相信,3
整晚,11
泰比,1
月初,7
洗掉,2
拿到,13
他們,4
食饭,3
豆豆,1
付,20
挣钱,1
水箱,7
一肚子,3
可笑,12
勤于,1
数数,1
旅行网,4
楼道,21
前车之鉴,2
推委,3
几粒,1
太重,6
存放,2
泥巴,2
鬼,4
如画,1
IP卡,3
白色,20
正义路,1
烟熏,1
尤为,1
前台,702
以为,51
这两块,1
没能,3
未果,5
险些,1
room,5
随时奉陪,1
rights,13
客服,22
很深,3
啞巴,2
温州,1
主要,33
过滤,2
常州,1
网评,1
团体,1
可供,2
很淡,1
聊大天,1
象征性,1
无水,2
改口,1
分开,8
决心,1
吃不完,2
乱收费,3
未来,2
想要,8
贵宾楼,10
破旧不堪,4
一想,2
囔囔,1
好了吗,1
掌上,1
配合,1
第一次,79
一天两天,1
改变,10
住店,37
横档,1
跳蚤,3
所换,1
人能,1
直呼其名,2
从头到尾,1
柄,1
司機開,1
很浓,14
墓地,1
前,64
电视信号,5
前卫,3
除名,1
清清楚楚,7
给定,1
义乌,5
音响,3
简单,44
台上,12
受不了,23
Τ,1
代售,1
不理,18
灯罩,3
珠江路,2
所在,1
离之远点,2
称之为,1
忍受,20
大马力,1
未有,2
格局,9
两碗,1
小两口,1
什么世道,1
第二句,1
不知,62
点路,1
服务员,599
营业时间,1
议价,1
啧啧,1
洗手台,3
锦江,38
窗帘,20
10.1,1
小小的,7
完善,4
手指,2
称号,4
遇到,63
整整,6
衣着,2
,,3469
芝麻,1
乘机,1
无动于衷,4
改回来,1
后才行,1
误,1
知晓,1
半夜,71
知是,1
演艺,1
那饭,1
夏季,1
重,17
赔钱,1
绝然,1
靶纸,1
找不出,2
挤到,1
窝囊,2
全停,1
整改,10
查阅,3
展开,2
相去甚远,5
交换机,1
调房,1
半天,102
联系电话,1
Check,8
善意,2
故意,9
语调,1
鼠患,1
流程,2
陶瓷,2
常带,1
麻花,1
每次,33
笑,18
收钱,6
常常,1
因为,268
插地,1
令人窒息,1
淹过,1
所指,1
逐层,1
没什么,53
不像话,2
兴致,2
规格,1
县城,5
休息室,2
和谐,2
远超过,2
不慌不忙,2
大而,2
转移,1
搭建,1
起始,2
拿出,10
返点,2
切实,1
脏西西,1
299,1
吞气,1
炒鸡蛋,2
遭受,1
246,2
241,1
240,7
收银,3
打领带,1
英才,19
248,3
大道,3
进而,2
的确,26
打着,1
略,3
很湿,2
来看,15
零钱,1
罩,1
账册,2
12000,2
强烈建议,18
签了,2
偷,4
巨资,2
抢钱,3
简,1
更糟,1
桶装水,7
壹佰块,1
金谷,1
王,1
臭美,2
座机,1
毛巾,110
没花,1
隔断,1
脏死,2
密集,1
402,1
二十几分钟,1
趟,1
务,2
巧克力,1
看门,1
调换,12
发布,2
一个角,4
RMB,2
本楼,1
电视机,26
贴,5
环视,1
霸,1
個,5
性骚扰,2
照样,4
大致,2
买气,2
楚雄,2
全关,1
三分钟,4
特此,2
徒有其表,1
二号,1
農歷,1
那顿,1
手扶,1
投资,1
国际惯例,1
毛,4
心比,2
占,4
主持公道,1
买水,1
接线员,7
电池,2
别家,1
折价,2
水斗有,1
结房,1
薄,13
裤带,1
将会,2
线路,2
冷冷清清,1
相當,2
竖幅,1
习惯于,1
黑黑的,4
特殊,6
大,200
抠出来,2
半壶,2
花园酒店,1
外覌很美,2
POS,2
不怎么,15
两站,2
人气,2
想订,3
花去,1
人民,3
凯莱,2
展楼,2
义,1
号召,1
维修站,1
变质,1
规范,6
海瓜子,1
电视柜,2
春熙路,2
真太細,2
狂妄自大,1
晕车,1
欢场,1
公交,3
点多想,1
毛巾被,1
费要,1
跳来跳去,2
建议您,1
扫把,1
前先,1
話,2
佳,4
能为,5
固定,5
特毒,1
显示,13
过夜,5
插曲,1
受骗上当,1
着凉,1
连不上,2
脏污,1
技术,2
威龙,1
崇洋媚外,1
2878108,1
擦亮,1
不合算,1
原处,2
办事效率,2
CHEK,1
杨堤,4
咳嗽声,1
起來,1
那,151
明亮,1
饭时,1
涨,4
当值,1
点评,220
当事人,3
感应器,1
竟直,1
相对来说,4
段,3
区,10
初到,1
污垢,3
碶,2
人会,3
仇,1
砍客,1
觉,9
鱼丸,2
煎,5
点许,1
客户,95
不熱,1
网络带宽,1
华苑,1
以至于,1
客房,156
江门市,2
热诚,1
面,17
拥有,2
17,18
那算,2
16,35
合并,1
几种,1
房屋结构,1
拉浴,2
蓬莱,4
凹,1
想象,21
说加,2
不照,1
语言,4
发冷,2
闸坡,1
诬告,4
住客,33
路面,2
住宿,30
嫌太近,1
令人心寒,1
小农意识,1
不能自己,1
重点,3
一尘,1
02,3
03,3
00,40
01,1
06,15
07,3
04,4
05,3
知情,2
08,8
明顯,1
眼看,4
改去,1
半小時,2
同档次,4
火机,1
有面,1
女性,4
基金,1
下关市,1
拄,1
全国,16
又坏了,1
发出,11
声声,2
担保,22
散发出,1
专员,1
388,1
带个,2
民航,5
翻修,2
容下,2
左,8
置之不理,3
峨嵋山,1
损害,1
愚蠢,3
年代久远,3
会展中心,2
变更,1
发凉,1
均差,1
带上,3
从订,1
电掣,2
是从,11
毛发,7
送票员上,1
现场会议,1
交通车,1
不热,8
赖掉,1
留心,1
愚见,1
说发,2
窗外,21
听清,2
英文,6
市府,1
情理之中,1
延住,6
丽轩,2
泥灰,1
黑灯瞎火,3
弟兄们,1
几十元,2
分家,1
半年,3
算在里面,1
订单,33
虚设,1
水槽,1
初次,2
采光,6
闹钟,9
点,235
许多次,4
三口,4
纽,2
灯箱,1
调整,21
搞定,6
時,6
弥补,3
砍,3
疑似,4
海滩,3
CD,1
起价,1
姓,5
人住,16
168,7
表扬,10
公共,6
应该,134
160,4
作,12
己经,1
中规,1
問題,8
北路,1
商场,8
想起,8
特浓,1
零乱,1
搁,1
同学,2
期望,6
...,90
想连评,1
哄哄,5
综合楼,2
极重,1
不灵,2
DV,1
景,1
in,56
一刻钟,2
弄醒,1
if,3
客房部,25
服务台,12
故是,1
例假,3
缴费,1
严格控制,1
亲眼见到,1
检修,1
破到,1
游泳衣,1
比富,1
屋檐,1
本地,2
但门,1
三和板,1
校办,1
少数,2
纸头,2
嘹亮,1
经济性,4
指点,4
672,1
恳求,1
六百米,1
远,56
滴房,1
得以,2
霎时间,1
需交,1
高高兴兴,2
可见一斑,2
敬业,1
809,1
挺高,3
担任,1
瓶,9
这花,2
802,2
期来,1
800,9
807,4
体验生活,1
超低,1
拦车,4
官僚,1
付账,3
令人作呕,2
同,15
帐,14
忽悠,10
手机,24
诚在,1
意义,3
结果,243
漂亮,6
住处,3
断,2
有门,2
将就一下,2
前因后果,1
三角形,5
液晶电视,2
结构,9
太难,2
心理素质,1
算钱,1
当做,1
霉斑,2
以己度人,1
稍微,17
低質量,2
像,106
开出,3
装作,2
细节,7
小看,2
几百元,1
墙角,5
新华,3
庐林湖,1
全员,1
改名,4
高速路,3
诗意,1
损失,10
该市,4
第二周,2
香格里拉,14
列表,1
陷害,1
下降,5
蓝天,4
燥热,1
快要,1
原定,3
來,8
还会,6
商品,1
闻所未闻,5
何在,3
使用,46
大杂院,1
消退,1
你点,1
僵持,1
英明,1
污斑,2
看见,21
三顿,2
大部份,3
前后,9
保龄球馆,2
臊味,1
问一问,2
还伴,1
殘舊,2
合口味,2
后想,1
擊,1
程度,18
午夜,4
参考,4
刚开,1
海浪,2
完全,84
太阳,2
案,2
星才订,1
培养,1
椅背,1
签收,1
考虑一下,3
七八点,1
先开,1
那就算了,1
睡,80
晕过去,1
国际饭店,5
装修,192
结束,19
would,2
手柄,1
太阔,1
程序,5
体臭味,2
每间房,5
不但,6
特滑,1
该店,7
楼有,4
裤子,3
吸煙,1
通风,19
比好,1
价是,2
看表,2
熏,6
泛黄,2
细菌,2
打通,2
作响,3
说出,2
加装,1
冤情,1
凑合着,3
雙人房,1
瓷砖,4
太冲,2
凹陷,1
关不掉,1
管辖,1
犹,1
血迹,9
视频,2
僵化,1
许留山,1
很毒,1
领教,3
汤面,2
黑,27
如家局,1
很氣憤,2
窗子,5
解决,41
双眼,1
聚,2
低头,1
时多收,1
220,8
3.6,1
源,1
有钱,1
洗衣服,4
否定,3
徐州,1
闷,8
停电,12
壮阳,1
尽有,1
先到,15
未洗,1
分外,1
了,4307
网费,1
下大力气,1
下班,8
这么晚,4
海水,3
言之有物,1
暖,4
地上,32
地下,13
方太多,1
不复存在,1
过样,2
搞好,7
约,18
末,2
包车,8
excel,1
调查,9
這麼,2
说全,1
此店,3
很次,2
武夷山,2
奇香,2
皱巴巴,2
害得,7
酒点,3
大摇大摆,1
不爱,1
解放碑,3
不爽,43
商务中心,10
房间内,65
贵宾卡,1
经济,21
水鱼,2
会用,1
不足之处,2
古镇,3
毛儿,1
改善,16
不早,1
优点,51
油耗,1
推开,2
比如,15
窗对,2
表情,11
奇怪的是,4
318,2
问才,1
澡时,1
缩水,1
特性,2
损坏,7
活生生,2
高于,2
开错,1
平均分,2
两三样,1
急切,1
表演,2
0,19
胡说,2
以次充好,1
排烟道,1
柜象个,1
1520,1
强,12
可爱,3
总经理,5
见,36
弄堂,2
杂音,1
蚊子,39
設計,2
心情,42
金,2
十五分钟,1
胡扯,1
門阻,1
没见,22
告示,1
本店,4
did,4
周,4
卡式,1
吃不上,1
国际性,2
心想,6
飞来横祸,2
泳池,7
沐浴露,1
自助餐厅,3
小型,1
监狱,2
刮胡刀,1
不給,2
老久,1
办公室,2
天花,1
公寓式,5
心态,2
再说,13
隔,15
原先,2
层高,3
震惊,5
跟着,6
马哥,4
河南省,1
八个,1
适用,2
心急,1
联网,2
设有,4
嫌疑犯,1
较佳,1
何处,1
过本,1
抽屉,6
眠,1
市区,31
不时,3
西餐厅,13
不紧,2
周边环境,14
再订,6
特惠,2
几十个,1
偶,4
Copyright1999,17
这辆,2
定额,2
当头一棒,1
裂缝,4
汗颜,2
声明,4
统一,2
boy,3
来说,51
有鬼,3
炒菜,1
开门,55
这边,4
听海,1
过来,64
风速,1
我选,2
钱包,5
腐霉,1
楼顶,2
訂,2
正面,10
求證,1
米粉,5
价格,335
558,1
令人气愤,14
坦然,1
特意,7
放上去,1
用,338
更有甚者,1
污物,2
极底,1
工作人员,33
民工,2
逃走,1
核算,1
村庄,1
果然,8
翻阅,1
外邊,1
特慢,1
松松垮垮,2
根本无法,5
个人用品,3
争论,2
尘土,1
先后顺序,1
广告业务,17
凉意,1
使到,1
发展,3
照成,1
四人,2
退票,2
陪,2
半到,1
几百年,1
谈好,1
海拔,2
凭良心,1
祝您,3
就是,475
小商品,3
清,1
升级成,1
渗透,1
稍,15
二天,5
绿皮,1
不相称,2
夜里,10
空调,229
黄金海岸,2
不类,1
温度,35
走时,1
電視,1
可玩,2
B座,1
拉箱,1
设防地,2
傻瓜,3
停车,44
1.3,2
异响,1
喜欢,41
香蕉,3
147,2
服務員太懶,1
上当受骗,3
久,36
电源,21
自作聪,1
对天发誓,2
本子,1
两点,10
见拙,2
年龄,2
菜,44
任凭,2
拨号上网,3
做饭,2
商家,2
门,75
亲耳,2
涌上来,1
偏激,1
较为,2
網絡,1
四个,11
养,2
稍候,1
摇控器,2
驾驶员,1
陈经理,2
市内,3
李汪,2
没订,3
设施,423
综述,2
有钱人,1
皮鞋,7
嚣张,2
误认为,1
有窗,1
新开,6
燈光,2
撮,2
肚子,4
审,1
太高,18
电脑桌,1
时才,4
很暴,2
原地,1
估计,73
成堆,1
外环线,1
元錢,2
逼,1
仍会,2
证,1
旅行,3
電話,5
完工,4
捆,1
完差,1
建设费,6
不翼而飞,1
四星级,116
臭气熏天,2
脏房,2
美庐,2
水里,2
又费,1
乘,6
赚,8
整洁,7
落成,1
烧,9
阁楼,2
客气,9
造成,22
无论怎样,2
没试,1
房費,1
海岳,1
茶几,3
涂去,1
轩尼诗,1
有,1180
半夜里,4
诚实,1
冒,9
手段,7
水池,2
几眼,2
进行,68
還是,4
饭菜,3
1710,4
再见,2
30RMB,1
动作,16
建立,4
时拉,1
绝对,84
发自内心,1
顶住,2
时拒,2
高价位,2
四十分钟,1
食物,9
工棚,2
评为,4
锦华,1
某种,1
很晚,3
吓人,9
加温,1
原名,1
斑点,4
堅持,2
磌,1
另收,1
人數,1
忍声,1
这趟,1
温差,3
过敏,2
冬瓜,2
惊吓,1
人数,2
扑鼻而来,3
不缺,1
大街,10
八十年代,4
再要,4
水沸,2
那里,58
雨,4
单位,11
按键,4
star,1
think,1
海悦,7
联系,91
单人,4
先檢查,2
水淋淋,2
算不上,7
全天,4
辞职,1
嫦娥,2
潮州,3
雷到,2
成天,1
吵人,1
屁股,10
拼盘,2
米线,1
这象,1
矿泉水瓶,1
三间,3
主菜,1
抱,3
第二天,185
手能,1
走来,1
建筑,16
窗均,1
累累,1
先办,1
稍加,1
石家庄,1
弄脏了,5
行动,3
国贸,3
刚办,1
窝心,2
谢绝,1
连水单,1
11,94
10,199
13,24
12,115
15,73
14,36
开除,1
撤掉,1
19,18
18,21
总府路,1
脸盆,1
全套,1
路,31
伙伴,1
奉上,1
CHINA,2
按钮,1
别去,5
小朋友,2
餐桌上,1
竞争者,1
推卸,2
正门,4
還有,5
不合理,14
滴汗,2
理会,4
前天,5
暗自,1
每房,3
评他,1
缺点,31
先前,2
新床,1
专业培训,1
营销部,1
切勿,1
九楼,2
晾晒,1
登記,4
酸痛,1
给出,2
處有,1
赫然,1
会员价,1
单上,2
柔软剂,1
夹克,1
列为,1
难,16
200,32
203,1
205,1
一说,2
207,2
液体,5
209,1
208,2
酒精,1
三更半夜,1
长年,2
纯净水,2
施舍,3
衡水,2
刚刚,17
闸,5
很杂,3
还,910
需付,2
睡不醒,2
娱乐场所,5
改改,1
携城,8
旧且,2
原固,1
350,1
新建,5
顶上,2
哪,17
骑不动,2
已交,1
二字,1
还给,14
有頭,2
衛生間,2
发廊,2
刚到,5
平遥,7
原因,55
管用,1
rating,1
残旧,5
木板,3
摄氏度,1
坑人,7
星海,1
显然,6
吐,13
报纸,3
八百多,1
緩慢,1
翻墙而过,1
We,2
扣住,1
弥漫,4
一成不变,1
软管,1
前店,1
比前,1
点菜,4
骨子里,1
措手不及,1
无障碍,2
清炒,1
over,3
评上,4
招来,1
那面,1
漂流,3
一应俱全,2
自然通风,2
情景,1
开开,1
告示牌,3
门框,5
天宁寺,2
热菜,3
光纤网络,1
小孩子,1
该名,1
例如,1
务必,10
问是,2
我主,1
存档,1
两三,1
服务指南,6
多回,1
玻璃门,2
好久,7
上门,3
好事,2
差价,8
人提,1
高价,8
洗清,1
周边,29
本市,2
实话,1
总统套房,2
－,47
乱窜,2
采取措施,2
改建,9
这话,1
個電,1
蛮近,1
来来回回,1
万里,1
上锁,4
职责,1
禮賓部,2
配备,12
品牌意识,1
自定义,1
南,2
浦东,1
京,1
好些,2
硬件,88
旅行社,8
评价,83
分别,6
市场,9
多几家,1
襄樊,1
商店,6
评了,1
笑脸,2
低劣,4
道,40
差些,1
单,16
第一晚,3
目送,1
因怕,1
牙齿,1
分割,1
上长,1
780,1
尚未,1
一纬路,1
部,21
只,104
不能容忍,6
模凌,1
板材,2
配套,12
推后,2
例外,1
拜访,3
道路,2
予以,6
打开门,2
灰蒙蒙,4
歉疚,2
可看,1
房价,119
想像中,1
汽笛声,2
舊,1
石砖,2
搞反,3
不谈,2
开通,9
乡镇企业,1
几点,6
洽谈会,2
前往,6
洗澡,69
它们,2
平均,2
钟头,2
楼大床,4
Tv,2
座椅,1
台湾人,1
注册,19
忍一宿,1
抄家,1
半票,2
全开,2
等于零,2
图片,14
disappointed,1
问有,3
划价,1
高峰,1
摆,8
好使,2
IP地址,5
显灵,2
只花,1
溜达,3
说完,2
两字,1
房产,1
象纸,1
灭蚊,1
^,3
扣下,1
会派,1
商务楼,2
上铺,1
全,14
开业,18
另,49
数,1
至,16
两份,9
谈不上,9
many,3
照明,3
闻,2
评估,4
1109,1
太糟,1
需先到,1
气人,1
堂堂,3
788,2
烦人,3
月底,4
人房,5
时时,1
民警,1
两瓶,3
水阀,1
玩游戏,1
磕碜,1
夜间,8
红,4
熟人,1
pay,1
分区,1
绵阳,3
港湾,2
外部环境,2
洗漱,13
关灯,2
画,1
市場,2
朴素,1
心理准备,3
三粒,1
高低,3
一无适,2
海景,16
到极点,4
相符,3
大车,2
先后,1
似,2
淋浴,47
TZ,1
影视剧,1
搞不定,1
機要,1
口头,4
金苑,2
付出,1
公安局,3
钱样,1
人手,2
我错,1
稍后,7
成心,4
酒店设计,2
了解,12
监视,1
很慢,7
自驾游,5
关照,1
松花江,1
低廉,1
炒蛋,1
一,200
发呆,1
they,4
多种,4
money,1
白费,1
反馈,132
套套,1
红眼,1
出去玩,5
合同,1
共有,2
搜,2
特殊要求,2
托人,1
现金交易,1
吓一跳,2
偷窃,1
炮弹,2
眼泪,1
參加,2
太黑,3
然后,93
真烂,1
真得,3
海尔,1
4,359
被告,4
没辙,2
照收,1
检查一下,2
不管,37
帮着,1
间隔,1
溅出,1
质优,1
歇歇,1
响起,2
后背,1
着实,1
有效性,2
门槛,1
没过,2
客栈,19
推门,2
serves,1
情形,3
不算,25
辆车,1
对,394
简约型,2
风险,1
椅,1
按,54
优秀,4
办法,81
照旧,2
紧急,2
二来,1
三遍,2
新宇,1
水锈,1
套用,1
十几年,2
外面,80
怪异,6
吧,161
每月,2
长寿路,2
陈年,1
例子,4
国企,4
说不清,1
否則,1
面朝,1
单面,1
坐位,2
锦地,8
改進,1
不符,20
淡黄色,1
面条,4
没车,2
持有,1
维持秩序,1
客梯,4
每条,2
诚心,1
坑,4
发脾气,6
二年,1
珠海,6
370,4
伸不直,1
水流声,2
完好,2
马力,1
护国寺,2
那间,13
木料,1
滨江,1
否则,40
最起码,5
进进出出,1
摆设,10
宽带,94
噻,2
不算什么,4
上面,41
凤凰卫视,3
摄像,1
任地,1
先回,1
时来,1
原则,1
好几遍,2
給我辦,2
几张,1
福,1
国人,1
闹中取静,1
国产,1
订好,4
最大化,1
＠,1
搞出,1
洗涤,6
细说,1
可用,1
锈到,1
预订,107
水钱,1
从进,5
洗液,3
人民广场,2
搞不好,4
赔不是,1
恶言,2
求,3
装,10
竟放,1
坐人,2
打游戏,1
绿灯,2
整栋,3
容納,2
犄角,1
该地,1
下半夜,2
法院,1
晕菜,1
差不说,1
现金结算,1
台式机,4
2008.5,1
时有,4
家居用品,1
个体差异,1
勤奋工作,2
毫不犹豫,1
卧仙楼,2
时期,1
梳洗,1
通過,1
二张,1
拎包,3
人性,3
洗洗,1
狂晕,2
考察,10
真实情况,2
网定,1
硕大,1
偏暗,1
搬出来,1
可疑,1
通道,6
鸡,1
again,3
说好,13
送票,2
侧墙,1
慕名,2
房门口,1
人身安全,1
迟个,1
沈阳市,2
忙碌,2
另一番,1
滨海,1
谷工里,1
一再强调,1
电视台,2
没挂,1
酒店宾馆,1
他,168
灭绝,1
该楼,2
下箸,1
480,3
小于,4
软硬,2
小事,7
九洲,6
物,5
樓所謂,1
立案,1
太过分,3
郑州,4
侍应,6
电梯,128
洗浴,11
每晚,7
窗台,1
冰雪,1
坐下,1
淘汰,5
职业,3
哈爾住,2
统统,2
外观,19
青海,3
奉劝,18
很難,2
房号,14
通过,109
缺欠,1
凌晨,38
两楼,1
.....,9
且,50
一分,8
来时,2
上要,2
不旺,2
重启,1
冷却塔,1
拼凑,1
主食,2
修补,1
国内,12
中年,1
提着,6
看齐,1
极力推荐,3
称为,3
方,11
单有,1
分享,1
房去,1
钻头,1
评分,12
面积,27
故住,1
鞠躬,1
朝着,1
狗,5
没有话说,2
质素,1
尚算,2
上吐下泻,1
签约,10
差别,7
无视,2
被褥,11
超大,5
睡床,1
叭,1
边角料,2
关注,3
比上,2
塑料袋,3
油漆味,3
差到,2
摸,2
对外,8
不料,1
对比,5
黑屏,1
相仿,2
不敢,37
地多,1
比价,1
几块钱,1
高分,2
跑上来,3
房務員,2
叙府,1
臭气,4
成正比,5
地处,7
错,23
勘查,2
房卡,50
低价,2
南宁,1
周围环境,19
1107,2
分为,2
个人信息,1
基本相同,1
崩溃,6
耽误时间,1
5002,3
5001,1
三轮车夫,2
心有余悸,1
对此,13
臭汗,1
旅游景点,4
划卡,1
设置,32
留,12
2km,1
刮过,1
秦堰楼,1
902,1
西红柿,1
中山东路,2
来,310
蛤,1
低于,6
当门卡,1
差劣,2
值班室,1
酒店服,4
恶意,2
饱,1
搞个,1
低些,1
还好,56
服務品,1
差劲,36
太老,2
控制,17
非常明显,1
271,1
片刻,2
憋,2
适当,1
气到,1
单来,1
砍价,3
亂,2
高原,5
已损坏,2
小偷,3
N年,1
实际,44
经叔平,2
今晚,3
阳台,12
中彩,2
一到,4
我见,2
聨,1
我觉,1
听得见,1
大块头,1
万豪,2
细问,1
OUT,5
现已,4
变态,4
浴帘,4
心不在焉,1
中式,3
我覺,2
精致,3
清洁度,1
散放,1
影片,3
虹口足球场,1
两样,8
离天,1
房务,3
实施,1
逻辑,1
浴帽,3
放回,1
住久,1
洗衣粉,2
我要,31
头顶,5
睡得,10
小把戏,1
停下来,2
日语,1
评友,3
中心,45
周期,1
签署,2
床,96
疯狂,5
拉掉,1
别无选择,2
重新,27
西安市,1
总的来说,11
床小不去,1
!,530
步行,13
动员,1
外衣,2
送来,19
外表,8
会换,2
進去,3
房前,6
李矛,1
很累,1
金凤凰,1
三轮,2
仔细,13
出身,2
低俗,1
停运,1
你查,1
上街,5
房到,1
台布,3
普通,44
桂林,6
碰过,2
和江,1
总的来讲,2
未眠,2
老土,3
严重,45
垂下头,2
如旧,1
下文,4
跨,1
另一面,1
沪宁,2
太脏,11
比例,3
吩咐,2
斤,4
送机,1
领班,13
使,20
上衣,1
价格便宜,8
各,20
空着,5
祖,1
窗下,1
窗上,2
点半到,1
褒,1
无论,23
染红,2
双标,2
已坏,2
水要,3
24,26
25,41
26,14
27,24
20,95
21,17
22,23
23,19
哪怕,3
如是,1
28,19
29,21
離市區,2
箱,2
中山,4
君悦,7
一架,1
点半刚,1
退房,232
上订,3
无可厚非,1
中将,1
公开,2
小木屋,1
坐去,1
大都,2
马上,54
无语,10
盖子,4
小区,7
炒饭,2
捏造,1
很细,1
怎么着,1
六層,2
开车,26
衣服,22
白酒,1
第一第二,1
礼拜,2
凭,17
灯泡,2
证据,3
糟糕透顶,5
上该,2
房内,11
不来,10
洗头发,1
）,399
离此,2
小口,1
马,1
制冷,11
必胜客,1
拉着,1
厕纸,1
浴巾,29
黑店,28
无理,4
催,17
古老,3
斩人,1
操,1
衣柜,12
数目,1
这间,15
达,32
十,2
蛮恨,1
大老远,1
网页,5
小厨,2
询问,43
走人时,1
相互,1
是夜,2
凑巧,1
取,4
道口,1
祝,2
衣架,2
粗糙,4
烟房,1
跳闸,3
白金,2
不會,5
柜橱,1
缺陷,1
万达,1
是夠,2
玻璃,33
要小休,2
白里,1
好像,93
好感,4
等候,3
下来,41
引发,2
各位朋友,1
三晚,2
我该,1
婚纱照,1
如期,1
有能,1
受过,1
气候,3
沆瀣一气,1
异议,3
银行,33
生讲,2
巴台,2
乱放,1
180,12
白送,2
暑假,1
罗湾,1
188,3
注入,1
重来,1
蟊贼,1
鱼头,3
瞊,1
计算,4
三趟,1
人才,6
XC,2
高低不平,1
我订,31
大排档,3
整理,14
即使,15
小到,2
Taxi,2
透明,7
b,2
路车,2
人意,1
豪,3
再选,2
闯,1
小刀,1
高出,3
发飙,1
惟独,1
浴池,1
办离店,1
大量,2
质问,12
发达国家,2
楼,125
俺们,1
天堂,1
删掉,2
按规定,1
退掉,2
浩海,2
公款消费,2
紧紧,1
阳光,5
拔下来,1
告诉,117
增城,1
绿豆粥,1
如果,233
菜式,2
点半去,1
锈了,2
无言,4
海裡,1
踩,2
开身,1
智商,3
怕人,1
实地考察,3
尚显,1
宰,3
Ｓ,2
刷卡机,1
路边,13
告诫,1
四周,7
瓜子壳,1
不晚,1
桑,2
服务行业,3
路过,5
ネ,1
不是,300
十一点多,2
机能,3
规定,39
好几,1
岂有此理,10
模仿,4
怂恿,1
常住,4
原价,6
面積,1
卫,1
借鉴,3
批评,18
黑心,3
懂得,1
身份证,18
平衡,2
系太差,1
火灾,3
高兴,9
伸展,1
卧具,2
为什么,76
更小到,1
乌语,1
人管,4
竣工,2
污点,5
哪是,2
手电,1
写,28
合一,2
消磁,1
加油,2
冷清清,1
第一级,1
局部,2
按说,1
起得,1
已入,1
骚扰电话,27
百度,2
8,149
积水,2
已全,1
乱打,1
略微,3
1312,1
没门,4
拒不承认,1
场面,1
池饭,1
跑,38
确定,9
红梅,2
试,6
新年,2
确实,38
吸取经验,2
感情,4
登门,1
遗留下,1
竟,16
走人换,1
期盼,1
增值,1
应急灯,2
交了,1
笼统,1
流泪,1
感想,5
现正,2
房型,33
天鹅,1
正月初,1
吸煙者,1
台子,2
相国寺,2
表现,4
服,7
那边,19
会晚,2
飞常好,1
枕边,1
水土不服,2
没锁,1
某某,2
超差,6
相提并论,2
片,2
急事,1
发动机,1
挥之不去,1
不慎,2
光临,31
很破,8
流水,4
没错,9
租车,2
脑筋,3
6qPD,1
更正,1
受人之托,1
赴,3
给予,12
留下,24
防止,3
就算,42
强迫,2
惊愕,1
打保齡,2
西兰,2
大院,2
四包,1
取暖器,2
煙,1
不愿,1
复核,1
高原地区,1
启用,2
云龙,2
担忧,2
副,6
昏倒,2
大陆,3
时,354
浴室,60
载,1
售票员,1
自然风,4
问道,3
弄脏,6
房后,2
斋,1
說話,2
不知就里,1
pm,1
明细单,1
不想,46
一遍,9
传染,1
选择,158
摇头,5
容忍,2
挤,3
堵死,1
绣花枕头,2
門外,1
起床,14
哪有,4
脸,13
必然,3
切面,1
铁,1
纸筒,1
超小,2
不悦,3
合作,44
康乐,2
上网卡,2
一道,7
放会水,1
哪来,1
哪条,1
巨高,1
取车,1
预期,1
520,1
小吃,11
话机,1
设立,1
了佰富,1
半个,25
标准差,2
好坏,2
份,12
琁,2
元大床,3
好长时间,3
熟悉,9
拼命,3
双早,4
竞争,4
怀疑,35
几样,2
计费,3
瞠死,2
德国,1
还少,2
过程,9
入店,1
要花,4
去取,1
修路,7
几栋,1
半价,5
匪夷所思,3
史,1
具体,11
焚毁,1
我共住,1
职员,1
不急,1
我费,1
象是,13
非凡,1
铺设,6
比,176
老化,18
宜昌,1
早中晚,1
chang,2
双方,1
俺,7
八卦,1
努力,19
桩,1
厉害,6
幽默,1
不怕,2
女,15
答复,35
修身养性,2
门牌,4
感慨,1
昏暗,19
提心吊胆,2
居民小区,2
1960,1
睡觉时,3
清净,1
伤心,3
欠佳,3
换上,4
于山,2
当天,44
可气,7
级别,11
恼火,6
很窄,1
会员卡,3
流溢,1
上边,1
下手,1
三四个,2
孤弃,1
下才,2
推介,3
很多很多,1
不提,2
好吃,18
警方,4
好名,2
填,3
买票,1
好后,1
评不上,1
哭笑不得,1
洗完,13
中央空调,32
吃不消,2
来接,1
代客,1
单号,1
头天,1
有霉点,1
一走了之,1
近,64
值班,34
散户,1
办理,64
扬子江,2
消防队,1
诡异,1
车,75
有点像,4
上述,4
三千五百,1
隐私,3
风景点,1
别人,34
清冷,1
以外,13
旁楼,1
省,7
刚住,5
这里,156
不换,5
卡东刷,1
扑鼻,5
非常感谢,4
特级,1
来换,4
四元,2
饥饿,1
公寓,36
吗,89
合租,1
拨通,4
倾斜,1
西北,2
朱容基,2
咬,7
提示音,1
稳,2
单人房,4
水质,6
迈,1
疗养所,1
开设,1
均面,1
308,1
坐地,1
廁及,2
无车,1
声音,123
久久,5
7.24,1
302,1
那桌,1
交通状况,2
水龙头,32
忽灭,1
from,3
坐在,11
角是,1
姑且,2
条,7
解决办法,2
无论是,6
如不送,1
离店,21
调皮,1
郊区,2
日离店,3
以客,3
站点,2
七种,1
时光,1
增加,7
点餐,1
上车,5
几年,6
瑕疵,1
排放,1
个别,2
联想,1
证明,5
玩得,1
去入,1
态度生硬,8
投入,2
倒底,1
声称,5
喝斥,2
低温,1
我进,3
持续,4
太多要,1
强调,7
需到,2
我过,2
进门,28
冻坏,2
贼,5
怀着,1
日货,1
热风,2
气味,27
大闹,1
超市,14
钢琴,2
专用,4
令人费解,2
逐步,1
行人,2
租,7
大门,16
耳边,2
运气,5
展览会,1
算有,1
中央,4
哭,3
照本宣科,2
价格上涨,2
planet,2
虫虫,1
始发,1
离开,53
查出,2
济宁,1
清新剂,3
先交,1
老街,2
西刷,1
冲过去,2
别住,2
相等,2
瘦长,1
泡温泉,6
可,110
引来,4
剔除,1
来不及,5
睡好,3
够,20
完竟,1
此于,1
橱,1
咳,2
%,12
此事,23
软性,2
优惠,20
金额,8
老公,7
正规,11
电热,1
会儿,1
地带,1
乱糟糟,4
地帮,1
不能不,4
菲律宾人,2
CTRIP,12
木制,1
掂量,2
旗下,2
北齊,2
碰见,2
进一步,4
目的地,1
行为,9
四倍,1
散掉,2
每有,1
雅士,2
使丽轩,2
忍无可忍,4
优悦,2

,9063
健身房,3
2003,1
2000,5
吊灯,1
2006,17
不成,3
2005,2
at,2
2008,212
行业,5
角有,1
做生意,1
想通,2
去年,8
旁有,1
合,1
一方面,1
我能,4
取舍,2
不深,1
骗,15
傻傻的,1
一二点,1
隐瞒,1
转换,1
所以,175
泥浆,1
暴露,1
钢筋,1
江景,9
奖励,2
未经,3
办理手续,7
巴士,7
有误,2
钉子,2
通融,1
价目表,3
服务业,7
词,3
订个,1
单已,1
几时,1
人订,1
下水,22
房客,11
调研,1
全瘪,1
浴场,1
工程,7
不诚实,1
小处,1
迅速,2
订上,1
订下,2
灰,10
抛开,1
小多,2
龙游,2
铺上,2
何原因,1
％,9
肉菜,1
比如说,2
maintain,2
特点,5
无数个,1
随时,9
免费,123
贪污,3
师傅,11
方案,6
WHAT,1
国外,13
换换,1
门缝,1
进驻,1
實際,1
地儿,1
房子,15
四形,2
鄙人,1
超出,2
中国,23
总,20
處理,5
如油,1
足以,4
小姐,146
带到,2
虽说,7
448,2
柳州,5
440,3
侧头,1
价廉物美,4
危险,2
呼啦啦,1
小妹,4
水草,1
现金支付,1
到手,1
没轮,1
還被,2
打进,1
小便,1
纪实,1
转接,2
不洁,3
17087105,2
外资企业,4
32,1
广告牌,3
质疑,7
37,2
36,1
35,4
国有企业,1
通往,1
味,15
开发,2
搬走,3
打过,1
七月份,2
怠慢,1
辩论,1
弄,50
不凉,1
琢磨,2
展现,2
制服,4
跟汉庭,1
窗台上,2
偷东西,1
安保,3
强烈推荐,4
劝,11
猜,2
免費,1
能到,1
体会,4
频道,6
年轻,3
…,94
订位,2
具体表现,2
订住,1
强太多,1
完事,1
发梳,1
水花,1
照片,19
重洗,2
开发票,13
得到,44
油,1
为,148
带双,1
对不住,2
尽管如此,2
严肃处理,2
饮水机,6
金陵,2
真诚,21
很痒,4
讲话,2
灰尘,8
套上,2
指错,1
一为,1
泥水,2
分期,1
消过,2
毯子,2
还生,1
F1,2
靠着,6
一问三不知,5
满意,88
基调,1
碗筷,2
垫被,1
走来走去,2
请,114
捣鼓,1
转房,1
真该,1
透气,3
剥脱,1
购物袋,2
reserved,13
更晕,1
所住,1
不足为奇,2
寥寥,1
照料,1
歉意,22
铜锣湾,1
无耻,5
亟待,2
土,3
小声,1
努力提高,1
石油,4
分不清,2
不求,1
看得出来,1
牌牌,1
监督员,2
Ｏ,6
远大,1
动不动,2
装傻,1
躺,16
插孔,1
烹饪,3
幅,1
她们,26
店里,2
鼾声,2
1368750,2
老式,7
评定,2
搜到,1
硬实,1
级差,1
白来,2
电线,2
报歉,1
往来,5
无聊,3
更是,21
客务部,2
破书,2
尸体,1
换后,1
执行,5
米汤,1
茶杯,4
国家,8
免,2
迎宾,6
小孩,30
新会,1
嘈,1
四川,8
高墙,1
再就是,1
可怕,19
超卖,1
形容,18
钟,4
参见,2
房價實,2
较差,32
几千元,1
记费,2
结算,21
四巾,1
迫不得已,3
演奏,1
廚房,2
临窗,2
小孔,1
<,2
上菜,5
中餐厅,20
十分重视,1
请多加,1
走人,2
阳台门,2
门市,3
大部分,5
中向,1
规则,2
离别,1
句,2
停,20
满房,3
非,13
旧得,1
哪有什么,1
技巧,1
可恨,2
真不知道,20
真相,3
硬,23
更新,6
除外,1
少住,2
转弯,1
可恶,11
看错,2
热闹,3
牌照,2
房好,1
如,62
人用,2
丽都,1
拖鞋,39
dC,1
挑,4
環境,2
台商,2
隆隆,2
收費,1
十字路口,2
回绝,1
棋牌室,1
不放纸,2
宽带接入,1
地区,5
不亮,2
网通,2
经不住,2
网速,21
西式,3
螺丝,1
耍赖,1
欢乐,2
样,4
晾着,1
符合标准,2
最具,1
几条,3
七八次,3
580,1
翻出,1
头疼,3
588,3
总留,1
拐,1
可惜,22
盖取,2
采纳,3
没有冬天,1
小害,1
小宰,2
功能,9
报案,3
端回,1
角如家,1
饭,8
可惡,1
大相国寺,4
件,2
办完,11
新修,1
NB,1
复查,2
好头,1
不满,22
字,56
圈,3
残,1
考,2
进不了,1
要不然,7
棉花胎,1
天珠,2
８,7
拦截,2
预计,2
斑斑点点,4
不在意,3
辣,1
旅館,1
而言,5
木,1
还加,1
牙刷毛,1
表示感谢,3
赶时间,8
好多,23
好处,14
银联,2
单床,1
凑合,7
退款,2
吋,1
由此,1
酒水,3
心,1
难闻,12
发不出,1
针对性,2
好好,24
音乐,7
段时间,9
收走,4
差多,1
加钱,4
与否,2
相距甚远,1
连绵不绝,1
辩解,1
兜,6
解决不了,4
亮些,1
以后,202
理念,4
如潮,1
口供,1
却是,10
新乡,1
这才查,1
点钟,11
真令人,2
何用,1
金钱,1
绿绿的,2
左边,1
方正,2
旅馆,46
Happyhour,2
開放式,2
于,18
高多,2
四层,1
奶奶,1
有着,4
足够,4
你們,4
可憐,2
消费,58
复杂,10
孩子,22
人理,7
公园,6
菜场,2
同水廁,2
累,7
清洁员,1
320,2
袋子,2
预警,1
香,2
发了,3
疹子,2
328,3
远远,9
减少,5
钥匙卡,5
讯问,2
离去,3
假话,1
赏,4
吵醒,17
时现,1
提,29
尽管,8
象样,2
第一个,10
不清,1
出格,1
两把,1
节假日,2
万丽,6
台吵,2
眼镜,1
摔倒,1
叠成,1
把握住,1
寒意,1
聽,1
穿着,7
长途费,2
立,1
难调,2
稀,2
成为,6
不光,1
本事,1
南昌市,1
铁丝,4
staff,1
可是,101
扎人脚,1
纪录,3
高度,3
带回,4
第二个,1
修葺,1
开脱,1
迟早,1
照着,1
共用,4
方法,5
几千块,2
⊿,1
弄清,2
368,1
硬币,2
曲阜,7
商业,2
水泵,1
迎接,3
改为,8
热腾腾,1
很烂,6
可圈可点,2
枕套,12
听得,6
怡宝,1
放个,1
中刷,2
扛着,2
这鬼,1
底下,6
很烦,2
画册,2
青山湖,2
对本,3
老婆,7
成人,3
纪念,2
两日,1
心理,10
问事,1
不敢恭维,23
令人欣慰,1
小巷,3
心理障碍,1
关怀,4
座位,1
媲美,2
上楼去,1
澡堂,1
滔滔不绝,1
以及,29
气得,2
睡前,2
四季,3
擦掉,1
计较,8
向前,5
房,319
有车,5
55555555,3
偏小,2
光光,1
不厌其烦,1
光,7
单行道,3
郊外,3
位置,109
位,9
全价,6
肃清,1
伞拉在,1
顶头,1
拔,5
偶然,2
最低气温,1
很难,14
材质,1
不許,1
黄水,4
早作,1
毛骨悚然,2
小且,2
有情可原,1
东路,1
谈价,1
池里,1
改了,2
象演,1
个洋,1
顶多,8
蹩脚,1
本來,4
导致,11
前脚,1
可有,2
敬告,4
中午,58
桑拿房,3
中南,2
垫子,1
星城亮,1
拿个,3
墙,13
大卡车,1
敲击,1
凯宾斯基,1
高得,1
八宝,1
下楼,26
以前,48
勉强,33
谁知,9
葫芦,1
衣桂,1
满屋子,3
全权负责,1
常客,4
假货,1
放下,6
拿下,2
心疼,3
老对,1
不近,2
钱塘江,1
相比,13
睡上去,3
老宅,1
共产党,1
还响,1
淋浴间,12
差异,4
SPM77,1
四颗星,3
噪音,53
心痛,4
晒,1
不远,11
痛,4
门童,56
刚装,1
水后,1
短信,3
树林,1
污了,1
全体,6
忍住,1
流鼻血,1
现找,1
屡有,1
房床,1
说错,2
磨,1
不了,37
连如家,4
遍地,2
上辈子,1
电站,1
袜子,3
加大力度,1
渍,2
到期,1
吃晚饭,2
气度,1
电暖气,1
三元,1
台前,4
患,1
拿些,2
),152
就订,3
带点,1
攻,1
怎么办,11
漏发,1
屁,2
結帳,1
妹夫,1
靠枕,1
冷飕飕,1
太贵,16
确切,3
硬得,2
灌水,1
地铁口,1
时水单,1
下榻,2
晦气,1
中原,1
临近,11
身边,3
差得,8
大酒店,62
自来水,8
月份,6
奇快,1
前住,3
日予定,1
关,30
利益,7
窝火,2
石沉大海,3
前作,1
做起,1
虽,6
广东话,4
排水,5
市中心,13
10.22,1
闹市,2
酒楼,1
而床,1
房已,1
两条,4
对方,20
front,1
字体,1
热醒,5
尤其,38
连夜,2
二人,4
遇上,8
日常,2
以免,13
入口处,1
装在,1
电梯间,5
浴具,1
问住,2
数码,1
289,2
不比,4
现房,1
西安,7
这所,1
好歹,1
280,12
284,2
西宁,5
民风,3
哇,1
提示,16
水份,4
地域,1
莫名,4
二件,1
超土,1
小强,3
云锦,1
兩條,2
盛,1
呜,1
烟,3
滲水,2
千岛湖,1
心目,2
牌价,1
享用,4
开药,2
餐饮部,1
有趣,3
雅兰,1
！,2214
满满的,2
预,25
不正,2
不止,1
二个,6
回馈,2
鞋印,1
三人间,9
嘛,11
借,4
垃圾堆,2
排序,2
菜到,1
最佳,1
名不副实,8
形式,1
小心,19
情侣,1
冷热水,6
陪同,1
姓名,10
嫌烦,1
舒适度,1
波折,1
公司,27
摇动,2
按脚,1
高层,11
地址,14
公厕,2
传家,4
四处,1
高,97
导航,19
铜,1
称不上,1
远一晚,1
不可不,1
难道,38
较大,12
诚信,11
认真,8
四大,2
册子,1
小得,25
四天,3
玩好,1
席梦思,4
开,144
游玩,4
翻过来,2
处,18
488,2
散步,1
快递,5
关掉,12
人点,1
玉皇阁,2
补贴,4
708,1
衣橱,8
取走,1
快速,2
太远,15
单布,1
电脑系统,5
品质,7
满以为,1
3218,1
太近,5
国庆,7
两晚,14
购买,5
多久,8
速度,39
喇叭,9
太过,3
吓死人,5
568,6
黑印,1
下次,178
离地,1
多出,2
共四人,2
560,3
老妈,6
做过,3
but,2
打表,4
胕,1
降至,1
签证,1
绝不,5
贵点,2
君逸康,3
Chengdu,1
如此,36
你,386
面盆,3
会涨,1
旧,151
叫醒,9
时看,1
地图,10
一厢情愿,2
两星,5
去处,2
眼里,1
两之手,1
磨磨蹭蹭,1
岂,2
不佳,4
护照,1
定过,2
会流,1
积极,7
查询,12
俱丁,1
太软,2
怕,13
致歉,8
门票,4
手纸,3
贪便宜,2
打不开,12
態度,2
吵闹,17
差差,7
抗议,4
Ｋ,1
莫名其妙,9
查证,1
不起作用,1
40,38
洗面盆,1
研究,5
读光盘,2
房屋,7
84,1
情人,1
他人,2
85,2
賠償,2
品尝,1
现烧,2
菜单,13
简而言之,1
镇,4
淌,2
手续,50
某,1
应酬,3
工作失误,3
忌讳,2
老外,23
不用说,9
但生,2
聚在一起,1
斑斑,4
办生续,1
冻得,4
北面,3
老大,2
相去,1
信誉,5
是否,43
鸡蛋,14
买点,1
他们,335
房小,2
透过,3
即,11
扔下,1
小店,3
播放,3
过火,1
闪烁,1
躲来躲去,2
订到,1
一刻起,1
西方,1
如同,1
床小不说,2
对客,3
河南,6
胡乱,4
facilities,2
怎麼,1
刚换,2
打平手,1
失职,3
ISDN,1
送回,1
赠送,15
软垫,2
走下坡,1
没有碰过,2
预付款,2
发生,41
瓶子,2
大大的,3
欲,1
340,3
丰富,5
舒适性,1
终点站,1
宽,3
划掉,2
傍晚,1
惊喜,3
@,3
人修,1
与其说是,1
提早,2
两天,44
两大,1
排忧解难,1
好找,4
GG,2
高招,1
多钟,2
挪动,2
跳下去,1
长时间,7
摘,1
两头,1
话,24
烧高香,1
直达,3
不善,1
针对,23
会动,1
安阳,1
既然,8
掩盖,2
猴年马月,2
湖濱,2
两夜,3
糟透了,2
酶,4
接近,8
最长,4
亲自,10
初五,2
紧临,1
科技成果,1
较杂,2
过会,1
瘦肉粥,1
高额,1
发疯,2
溪口,7
姐姐,1
致命,2
万事达,2
抬,7
再进,1
This,3
曼谷,4
刷,36
一段距离,1
耐不住,1
解决问题,11
连饭,1
仍旧,2
通行证,4
接轨,1
比纸,1
视,1
物不所值,1
打牌,1
某县,1
目的性,2
低级,4
祑,1
心跳,2
签个,1
歪歪,1
私下里,1
行礼,2
四月,2
食堂,6
下咽,4
扣掉,1
此种,5
欣赏,2
老是,3
最近,17
桌餐,1
凶,3
室外,9
物有所值,1
喷出来,2
车行,1
巾,4
安静,51
往往,1
房拼,2
里面,129
青山,1
大力,2
洗衣机,4
海不说,1
蹟,2
先不说,1
暂,2
４,16
过于,12
小心翼翼,2
请示,5
几人后,1
乱地,1
到家,1
吃饭,79
人事,1
不响,1
压金,2
车要,3
足,1
没醒,1
边远,1
吃饱,4
覺得,2
黄色,15
人们,1
漆黑,2
擦干,2
级数,1
人以,1
赢利,1
案例,2
无数次,1
8I,1
闹区,2
好几声,1
一点儿,1
浪费时间,5
问过,2
教训,5
满处,1
mm,3
过份,3
过长,1
該,5
繁多,2
巷子,2
咫尺,1
登陆,1
一部,4
实拍,1
私自,1
四晕,1
高挂,2
Motel,3
中毒,1
不周,2
撥電話,1
毒死,1
写错,3
较晚,7
三亚,10
地标,1
人为,2
悄悄地,2
比不上,6
床凳,1
富阳,1
一订,1
怪事,1
老来,1
清晨,2
人上,1
薄利,2
手提袋,2
念头,3
接待客人,1
台湾,1
不断,20
房才,1
不休,2
不如说是,3
摸黑,2
清晰,5
老板,18
班机,3
恁,1
清明,2
急于,1
过乐,1
买些,1
四星,138
双,7
不含,3
支架,1
干脆,6
髒,7
乖乖,3
好家伙,1
人买,1
与其,2
一侧,1
几层,4
满意度,3
来后,1
清扫,1
不吃,8
不名,2
不同,26
模糊,5
不合,2
杯,4
青岛,8
比美,1
优悦会,2
不吐,2
浓重,12
卫浴,6
退出,2
人口素质,1
震动,3
責任,2
水泥块,1
入门,1
民居,2
传来,5
抽煙,1
凑活,1
拉倒,1
详尽,1
缘故,4
游人,1
专项,2
家家,1
员,8
气愤,36
桌布,3
顾客,39
删,2
四时,1
地段,25
东西,144
皮肤,1
更差,8
403,1
住三晚,1
401,1
400,12
看电视,9
此笔,2
华联,1
荒草,1
409,1
几根,1
车去,3
进来,21
給換房,2
素质,25
一行,5
结,2
低下,2
后能,3
狼狈为奸,1
够不上,6
走上,7
漏水,22
只靠,1
已有,3
点半找,1
各处,1
换过,3
入住率,7
的士,15
此等,1
看来看去,1
背脊,1
点半才,2
规模,2
实地,5
转头,1
地毡,2
有所改善,5
地毯,117
先生,10
主题,2
惯例,4
自覺,1
成為,1
一袋,2
雪碧,2
从未,7
网吧,3
记不清,3
大大小小,2
两对,1
扑面而来,2
迈过,1
一过,2
实在,243
标间,72
账单,7
猎猎,1
盒内,1
抹杀,2
介意,1
后者,2
显得,14
染上,1
洗脸盆,7
言过其实,2
贵,58
远远望去,1
差极,1
劳累,1
差想,2
下回,5
很严,1
盏灯,1
多盖床,2
脚踏,1
故,2
两室,3
引到,2
繁华,13
两宿,1
改為,2
临睡前,1
两家,4
夜夜,1
很久,5
卡,34
蔚为壮观,1
BTV,1
啥,21
相同,14
花费,5
浴液,2
脚踢,1
荤菜,3
哪像,1
自觉,4
地步,4
重回,1
不见踪影,2
什麼,4
青年,4
东街,1
喝碗,1
哪儿,4
几度,1
不因,1
酒味,1
待遇,9
全然,1
自以为是,1
适应,4
続崩滤,1
毛病,3
一进,15
有名,1
我拉到,1
摸上去,1
一点半,1
中秋节,2
老旧,22
莫,2
后来者,5
购物,7
分贝,1
烟台,2
来回,13
兴灾乐祸,2
会出,1
黑漆,1
培训中心,1
例盘,2
取得联系,2
VPN,3
锈迹斑斑,2
烦恼,1
很俗,2
服务生,68
气息,1
酒吧,9
好慢,1
关心,3
八五折,1
意欲,1
past,2
衷心,8
秉承,3
旅行团,3
應該,1
自行,5
之處,1
清静,3
企图,1
客服部,2
二百米,1
小成,2
贵太多,1
华天,2
三,15
汕头,1
倍,4
里间,1
理會,2
次住,2
到处,33
两岁,1
雖說,1
裝飾,2
-,242
抢,3
往前,1
后脚,1
字来,1
形成,1
牺牲,1
舒适,15
度过,1
防滑垫,3
优势,15
没人用,2
玻璃窗,6
如住,1
灰暗,3
柜子,7
though,1
一觉,1
足疗,6
诈骗,1
排出,2
人員,1
一角,1
厚实,1
优惠价格,1
茶叶,8
拖,12
企业,13
乱叫,1
借记卡,1
单晚,1
稍稍,1
竟然,265
复式,1
行程,17
不良,1
停车场,45
千元,1
正对着,5
交接班,5
咸菜,6
晚起,1
房单,2
老掉牙,1
境內卡,1
到底,23
以此,3
咋,4
梳子,1
一踏,1
洗衣房,8
留给,4
瑞安,2
黄同金,1
水果刀,1
管理费,2
思考,1
颗星,5
宾客,31
八折,1
东,2
不出,3
两分钟,4
台,24
光线,7
地头蛇,1
抽烟,2
大润发,1
对待,8
没多久,1
赶出来,1
联发,2
许多,13
放到,4
向櫃,1
交给,3
有太多,1
自停,1
皮蛋,2
一蹋,1
琌,1
二瓶,4
跑掉,1
不冷,4
归,4
食品卫生,2
决不,12
砖墙,1
健康,1
交纳,2
问个,2
理想,8
惊人,3
航班,10
不再,21
硬是,9
华夏,2
結果,2
候給,2
深,4
只配,2
昆明机场,1
简直,118
礼品,6
脸姓,1
每张,2
乌合之众,1
亏心事,1
酒台,2
几大,1
小旧,2
几天,19
现实,2
不全,1
斥责,2
不予,4
液态,1
小时,138
返回,5
试题,2
一身,2
烟味,42
附赠,3
贱,1
一共,12
几外,2
答案,4
365,1
合约,2
小星星,1
360,7
宽贷,1
玩艺,1
捅,3
我结,2
打听,2
自负,2
检验,2
写道,1
杯子,5
找不着,2
咕咕,2
米兰,2
无孔不入,1
扯,1
油漆,4
维修工,2
送到,10
考点,1
房有,1
方向,5
类,3
虾,1
丽江,5
穿,13
训示,1
付掉,1
离海,4
热烈,1
刚才,5
终归,2
莅临,2
感冒,20
排场,1
搬,15
服務員,3
吃得下,1
笔,1
1.1,1
累积,3
介绍书,1
来收,2
住进,6
相反,4
叫个,1
不像,19
分到,4
差来,1
内衣,2
星级宾馆,9
洲,1
饮用水,14
寒心,1
全省,2
高架,5
小提琴,2
挂羊头卖狗肉,1
不愿开,2
二话没说,1
起满,1
挨到,1
基本上,22
還有條,1
部门,25
进到,3
此类,8
联动,1
Ｎ,4
发火,4
歪曲事实,1
踏踏,1
如入,1
歌厅,3
一车,3
冬季,2
一一列举,1
短短,2
票,10
簡陋,4
气晕,1
一轮,1
晚饭时间,1
n,2
蹲,2
木板门,2
看不到,9
彼,2
倒水,2
红烧,3
一辆,2
南苑,2
内装,1
车费,1
服務員竟,2
体现,5
会址,1
租出去,3
小灯,1
养眼,1
少,70
不上不下,1
廉价,6
自身,3
’,12
众多,2
吃得了,1
送卡,1
挺远,1
Ｇ,1
展会,7
内裤,2
會員,2
精神损失,1
时冷时热,1
堆放,3
谱,2
自行车,10
不停,13
一边,27
摁,1
部长,2
本着,1
搞笑,10
CTIRP,2
太噪,1
阳朔,5
房是,6
逆流而上,1
常有,1
发烧,1
尚且,2
不值,37
大跌眼镜,4
直言,1
商业区,7
洗涤剂,1
油渍,1
矿泉水,15
双人间,9
小东西,3
说,1125
会场,2
政策,4
去掉,1
塔,2
心事,1
优先,5
堵塞,7
发生争执,1
自费,4
房时,4
不可,15
关于,45
健身操,1
文,1
时买,1
上下班,6
几家,4
适宜,1
随身携带,2
脚,4
我用過,2
自贡,1
脏乱,5
附近,67
护身符,1
傻子,1
特不,1
中档,1
携程,701
把头,2
五颗,1
肯,2
不及,3
妈咪,1
粉,1
材料,3
痛苦,9
感动,2
通行费,2
不变,2
gave,1
撇得,1
D,1
但,437
作业,1
接触,4
两张,16
比君悦,1
欠缺,2
托,2
距,8
不去,25
传给,1
59,2
58,3
闲着没事,1
2990,1
穨,1
麻将桌,2
56,1
51,2
50,21
梳头,1
买,46
甚难,1
公款,1
延弛,1
57,2
上级领导,1
发现,222
时代,3
出自,1
公母,1
沙锅,1
十元,8
透,9
城内,1
建国,4
环保,9
省市,1
会员,23
床超,2
装潢,3
地漏,4
不得已,1
更好,29
如加,1
基础设施,2
心中,7
圆脸,1
另一边,1
感到,24
马路上,11
莫泰,9
湖边,2
电风扇,3
420,3
国有,2
看不出,5
汇宾楼,2
挨冻,4
台球桌,1
房改,1
CONFIRM,1
歉,2
530,2
需经,1
网,14
帮忙,36
单据,8
著,5
节省时间,1
退回,6
特价,22
胆小,1
不包,3
毕竟,8
脏且,1
入,4
充饥,1
店及,1
H1,1
花园里,1
更大,1
老总,5
出,53
关了,1
脸孔,1
最,184
單床,2
先给,2
放在眼里,1
SERVICE,2
一次次,2
作为,47
型,5
上手,2
两幢,1
家庭,12
two,2
０,24
怎么样,11
赞一赞,1
花生米,2
每人,7
宁静,1
两年,4
传承,1
沼气,1
三百多元,1
尽如人意,3
电视节目,8
窩,1
下午,63
日本料理,2
我多盖,1
冬天,9
喝粥,2
程网,1
车辆,2
单把,1
高新,1
边角,2
缺少,7
中国银行,1
空房子,1
head,1
建在,2
北国,2
结婚,5
感受,36
傲慢无礼,2
倒入,1
耶,4
一赏,1
坐板,2
林林总总,1
齐,2
没送,1
走不开,1
脱漆,1
愤然,1
破烂,6
每分钟,5
口,8
算一天,2
特低,2
慈溪,2
一起,49
文房四宝,1
各项,3
六楼,5
时会,4
电吹风,3
茶垢,1
每个,13
金鹰,10
油污,1
感化,1
名,2
斗争,2
如厕,3
尽然,4
不要紧,2
绝不会,6
家常,2
相关,22
check,62
远有,1
High,1
紧,2
度,37
两扇门,2
豪华,102
面上,5
无所谓,12
动手,3
骚痒,1
翁翁响,1
散发,3
每一寸,2
挨得,2
重叠,1
因此,24
不利,1
不刷,2
认为,27
不到,118
打幾局,2
下去,13
授权,39
抓挠,2
石上,1
来到,9
时便,1
可差,2
不分,1
两床,3
一路,3
大步,1
之旅,2
美食,2
不则,1
等车,1
要,724
找出,3
CHACK,1
以来,10
两入,1
整体,29
不胜感激,1
绿地,2
转卖,2
饮水器,2
小楼,1
对视,1
不尽人意,7
忽亮,1
沟通,21
下层,5
渐渐,2
号码,6
428,2
完美,5
被,269
两元,2
一般,327
超慢,1
全程,3
不卖,2
建塘,1
三部,1
地下室,8
现在,98
阴森森,2
保险,1
下属,2
可到,2
公德心,1
制止,1
搭理,4
气死,6
烦死,1
经,9
电子,1
默默,2
抵达,4
扣款,6
狂载,2
日落,1
已知,1
无缘,1
宜家,6
不严,1
岂止,1
衣衫不整,1
宜宾,3
已派,1
室内,14
何种,1
进去,80
意思,21
识趣,1
一览无遗,1
相应,8
赏赐,1
一节,1
协议,24
调,10
十余分钟,1
那家会,2
连续剧,1
好几个,6
粘着,3
长叹一声,2
第一印象,9
尼斯,2
仅此而已,1
院落,1
憧憬,1
汤水,1
星,168
防滑,1
罗嗦,2
客,5
本地人,4
永不,1
之,35
常理,1
受罪,4
可加,1
脱,1
模糊地,1
折腾,30
害,17
骗钱,2
看守所,2
总体而言,1
电信,2
相帮,1
个头,2
混子,1
恼人,1
嫌,1
同情心,1
家具,42
[,1
忆苦思甜,1
客人,431
焕然一新,1
单早,1
没热方,1
不整洁,1
太滥,1
本不愿,1
拒不做,1
提供,130
复合,3
酒店式,5
分得,1
漆面,2
補充,1
除夕夜,1
臭味,16
转去,1
誉兴太脏,1
决不能,2
交班,2
城建,1
却告,1
指锦昌,1
连锁,18
答不上,1
挂上去,2
普遍,2
小桌,1
漓江,4
布置,8
园内,1
核实,4
栽赃,3
闻名于世,1
小馒头,1
需求,10
坡,6
打折扣,2
披上,2
度假,15
中有,4
翻找,1
核对,11
固然,1
行為,1
小吃店,1
止泻,2
与人方便,1
偏低,1
两倍,4
小标,1
二种,1
非说,1
山西,5
鞋撑,3
整个,76
转到,2
顶,7
流出,1
常用,1
要死要活,1
提价,1
相形,2
鸢,1
哪家,2
适合,16
合作伙伴,8
們,2
996,3
向来,4
任何人,8
扬州,3
评比,1
亚,2
期,4
商品房,1
黑斑,1
有用,2
情况严重,1
言辞,1
1,406
对布草,2
王街,1
弟,2
灰泥,1
为的是,1
相当,56
深航,2
酒廊,11
带子,4
盖板,1
半小时,29
真没想到,1
甘肃,5
大雨,3
乃至,2
试问,4
那来,2
提交,3
号称,32
可取,5
运动,6
滚,1
长衣,1
怒火,1
西江,1
当地人,1
酒店,3190
不约而同,1
烦,2
城市,35
烟头,1
可口,2
期望值,3
趁火打劫,1
湖景,6
连门,2
不少,30
朝代,1
马路,47
节能,5
饮食文化,1
建,4
因无房,1
超,13
香烟,1
娱乐,7
积分,16
餐费,2
堪称,2
不快,15
上窜下跳,1
送餐费,1
回音,4
带足,1
消耗品,1
RMB300,2
多一间,1
输水管,2
管,12
女人,7
烧法,1
列出来,1
奇少,1
早班车,1
不忍,1
锁门,2
对内,1
两千,2
男人,3
高品质,2
去求,1
女用,1
真服了,1
枪手,2
不敢苟同,2
好容易,1
首届,1
躲,2
瓦数,2
用词,1
lonely,2
要选,2
压,1
几十块,2
忠肯,1
encountered,1
摇晃,1
这,355
但水,2
一两百,2
竭诚,3
套紧,1
指示灯,1
长话,2
对岸,1
两包,1
道歉,42
卫生状况,5
头部,3
数个,2
来得,2
教育,11
回如家,1
渡假村,1
刁难,1
不离店,2
枕巾,2
两只,5
拒载,4
两句,2
因是,2
管理混乱,2
美,2
室内外,1
划不来,4
卫星,3
两台,2
疑惑,2
女士,16
重庆,9
黑暗,4
100g,1
归还,3
金葫芦,1
考核,1
小毛,1
关不上,9
不当,2
纸,14
之辞,2
卫浴设备,3
钥匙扣,2
烧水,11
大客车,4
搂华,1
配置,6
清洁,25
答是,1
该洒店,1
街,10
没吃过,3
清洗,8
由于,132
不开,7
谢谢您,16
下床,1
来开,2
修,32
尊敬,30
飞到,2
购物中心,5
下新,1
place,2
操操,1
走不动,1
事实证明,5
死气沉沉,1
拦到,3
引导,2
弄清楚,3
时花,1
相差,24
准信,1
升星,2
月,442
┬,3
方对,1
米床,4
妈妈,6
更响,1
哪天,2
零点,4
一脚,2
非要,8
洗手盆,5
肆意,1
粥,14
在,1610
不廉,1
小姑娘,6
野雞,1
一脸,5
不信邪,2
听人,2
济南,7
徐,2
喧哗,1
远比,1
寒冷,3
迷你,10
县级市,1
即为,1
全票,1
协程订,2
衣帽,2
寒冬,2
上线,1
多号,2
盘问,2
柜台,13
两分,1
一热脸,1
几百米,2
也罢,4
晕头转向,1
不断完善,3
專業,2
连面,1
配给,2
兼,1
不敢想像,1
and,9
满口,2
纪念日,1
标准间,55
止渴,1
炒,7
不平,1
退定,1
情,2
”,230
不幸,3
不加,1
报复,1
帮助,13
能耗,1
一系列,2
边缘,2
关在,1
金环,2
再搬,1
就弹,1
首都,1
失误,6
迈出,1
中文,5
不带,1
一扇门,1
找到,56
几句,3
上放,4
黎,1
圆珠笔,1
更名,1
储蓄卡,2
县级,1
土豆丝,1
迎合,2
很值,2
Whoever,1
中断,3
西湖,2
会大,1
误解,1
大半,2
将来,3
一致,5
阴险,1
清水,2
敦煌,4
步行街,7
街边,7
图,5
人声鼎沸,2
连通,1
洱海,1
冷冰冰,19
早饭,31
cheak,1
不拿钱别,1
0.44,1
食品,15
双层,8
使得,1
绿化,3
俩个,1
地方,210
分种,2
处理,40
报废,3
满员,1
钻,1
齐备,1
或明或暗,1
掌握,3
H,1
佳苑,2
horrible,1
莫明,2
突入,2
讲话声,1
三十元,1
发票,36
专业,19
得来,3
电转,1
囧,1
不如,104
早餐,470
用餐,21
杂质,2
园林,1
小洞,3
倒光,2
卫星频道,1
以上者,1
伸手不见五指,2
屏幕,2
全线,1
丧失,2
因急,1
油条,1
旧楼,1
米外,1
料理,2
瞒,1
陷阱,1
旅途,1
不好,309
十几米,1
惊奇,3
芋艿,2
没去,3
中招,1
禁止入,1
高温,1
地收,2
去续,1
现去,1
洗个,13
祠,1
唤回,2
仅容,1
四步,2
黄迹,1
超时,3
还收,3
土鸡,1
流,7
专人,2
起来,73
追究,2
不夠,3
项目,8
嗖嗖,2
挨宰,1
飘过来,1
睡裤,1
不太,26
言外之意,1
可回,2
办事,19
不失,2
试营业,4
come,2
脑袋,3
更添,1
钟点房,6
难以忍受,11
略有,2
表示歉意,9
充其量,8
还敢,2
擦洗,1
返京,1
方将,1
睡成,2
四次,3
现叫,2
不够,42
说不清楚,1
重大,2
山山水水,1
肉,2
习惯性,2
，,16360
60,12
后边,4
相对,16
65,2
66,1
方巾,11
68,4
拉开,4
石老人,2
直立,2
重复,3
位于,8
蓝特,1
工作,70
綵,2
504,2
505,1
千多,1
503,1
500,23
忍耐,4
只顾,2
乱字,2
638,1
河边,1
大杂烩,1
吊儿郎当,2
原状,1
纠纷,1
以大床,1
一清二楚,5
荒谬,2
先放,2
磁卡,3
德清,1
卡消费,1
详单,1
小部份,1
写字台,9
现实情况,1
标记,1
窗为,1
添加,2
失败,2
辦理,6
钢丝,1
窗太吵,1
无效,2
更加,16
法国人,2
卡车,4
留着,1
把,277
个山,1
碎,2
向,79
另计,2
跟前,12
跟副理,1
带来,22
入驻,1
违反,1
洗澡间,4
方便面,1
拐角,7
排得,1
班次,1
检查,17
评选,2
一趟,2
新,64
html,2
付款,9
单栋,2
欺骗,25
个局,1
无济于事,2
二号楼,2
IP,4
背身,1
后车,2
风,5
停车处,2
月经,2
IN,11
叮醒,1
两次,24
录象,1
三四十米,2
中控,1
Iz,1
漏掉,1
有条不紊,2
故乡,1
身份证件,2
更别,2
窃贼,1
仪器,2
modem,2
星紫江,1
上诉,1
气派,5
扩建,1
西段,2
周六,3
弄坏了,3
总能,1
衛生,1
乱堆,1
合理,9
使人,1
涂鸦,1
懒散,1
南面,2
玩,10
可否,4
总而言之,9
中一人,1
直至,2
肥皂,2
玫瑰,1
人生地不熟,2
容,1
两块,2
喽,1
一圈,11
几口,1
喀什,8
须用,1
猪油,1
牙膏,3
别的,45
枕头,18
角度,4
汽车,13
医疗,2
几号楼,2
住房,6
沧桑,1
两圈,1
华而不实,2
歧视,4
价位,16
本地连接,4
不安,1
云南省,1
还查,1
甚麼,5
阵阵,2
懵,2
右转,3
油斑,2
不实,1
哭闹,2
答应,20
不定,2
还有,226
阳江,3
鼓浪屿,2
九点,8
抢修,6
雪花,1
觉得,123
抽空,1
贵重,2
睁一只眼,1
贵量,1
浙江,3
清楚,59
号线,1
会展,1
自欺欺人,1
第五天,1
梳出,1
右边,1
现况,1
锅汤,1
铅管,2
首问,1
四楼,7
吸,4
番茄,3
那句话,2
发箍,2
协议价,1
自助游,2
抽风机,4
什,1
怀仁,1
逛街,9
想不出,2
捉,1
品種,2
摩托车,3
1032.00,1
垃圾桶,2
先看,1
衣着打扮,1
丢,14
5503,2
顺丰,2
_,1
卫生纸,8
历史,5
ok,2
反胃,2
催问,3
双床,9
地板,25
开使,1
要钱,8
最多值,1
鼓动,2
锅水,1
黑乎乎,9
六百块,2
吓死,2
违法,3
调低,1
转告,2
嘻嘻哈哈,1
破碎,1
空间,21
自营,2
唱歌,2
架势,1
出行,17
张,14
气氛,1
找回,1
手上,3
协调,9
决,1
鞋拔,1
市民,1
允许,8
结了,2
亲身,1
蚌埠,1
以此为戒,1
758,1
家园,1
满地,7
顺便,9
已无房,1
你好,6
棉签,2
毛裤,1
诸多不便,1
变苦,1
尼盛,2
五金,2
南阳,6
灯出,1
一块钱,1
复原,2
一碗,6
丁,2
雾都,2
小滩,2
對,4
游戏规则,1
复印,2
洗,37
望,11
钥匙,20
感,2
宏伟,1
4.6,1
还是,439
4.3,1
4.2,2
山边,1
狡诈,1
半瓶,1
身,5
3101,1
如家,46
5,268
老楼,2
儿,2
灯光,20
别看,1
散客,6
零,2
寻找,3
爷爷,1
特,6
锁定,2
完后,6
志向,1
最高,3
由此可见,1
四样,1
方式,13
剩,5
莫明奇,1
川宾,1
一坐,1
便于,2
延,1
下定,1
发帖子,1
饮茶,3
山西旅游,2
霉变,1
all,14
诚意,5
摩,1
已經開,2
糟糕,63
很重,1
货比三家,1
出面,3
旺季,8
小贩,1
某个,1
语言不通,2
条件,51
领到,2
权利,3
小苹果,1
布景,1
海宁,2
半死,1
远点,1
服務態度,8
似的,20
program,1
尽可能,2
浓浓的,2
天气预报,2
机,6
经过培训,3
订晚,1
派,5
一面,5
四十五个,1
不差,2
修好,19
吧台,3
far,1
距離,2
此楼,2
空調,3
迪厅,2
深有同感,1
知名,2
浴缸,45
办到,2
预防,1
班,1
放著,2
年,332
合影留念,2
改成,5
国营企业,3
10800,1
倒胃口,2
迪士尼,1
二话不说,1
受权,1
当中,1
每天,22
利害,1
很少,30
一阵子,3
暖风,6
权力,1
很小,103
立场,2
受来,2
传统意义,1
POSH,1
斜对面,4
一长,1
每处,1
人开,1
手册,2
碰,4
牌子,19
伤脚,1
北京市,1
订房间,4
光污染,1
才刚,1
甚而,1
背包客,1
更会,1
洗剂,1
赣州,2
打屁股,2
蚂蚁窝,1
深仇大恨,1
希尔顿酒店,2
说明,93
动用,1
之间,21
百货,1
誇張,2
深表歉意,25
空盒子,2
前才,1
火,10
修灯,2
独出心裁,2
比喻,1
现场,7
米,35
门坏,1
嫌疑,2
开眼界,1
八百,1
湿,9
拿房,2
蜘蛛网,3
水就流,1
甜点,1
超定,1
吆喝,1
特大,2
确给,1
堵住,1
河南人,6
正赶上,5
卫生设施,1
作為,2
插口,1
价值,7
点多到,3
讹诈,4
五彩缤纷,1
甘肃省,2
服務生,1
收银员,1
抓痒,2
不断改进,5
粘满,1
锈水,3
过度,1
事宜,2
九口,1
连贯,1
第一家,2
高标,3
甚至,51
格林豪,1
自驾,2
剂,1
將我,1
从史,1
公用电话,1
上上网,1
图个,3
锈迹,1
时头,1
受,3
短短的,1
凹下去,2
当面,6
泰安,5
酸,1
贵不说,1
西瓜,1
宽频,2
近街,1
公车站,2
脏处,1
省钱,1
Inn,1
连忙,2
很差,173
前提,5
谁家,1
或许,1
九华山,2
脚手架,3
很巧,1
诚恳,9
因素,6
地砖,2
适得其反,1
达到,18
六,3
医院,7
转包,1
驴友,4
紧张,12
再次,122
矮,2
？,430
理由,33
木地板,1
舍不得,1
长途,14
四百,1
温暖,2
王道,1
开来开去,1
要说,6
曾经,16
封死,2
说来,3
双床间,1
搬进,2
心头,1
嘿嘿,2
决定,28
清洁液,1
去游,2
粗心,1
610,2
所有,86
环境,180
人性化,10
交款,1
欺负,2
说服,1
湿乎乎,1
山里,2
认,2
姗姗来迟,2
要订,1
更为,2
水漫金山,8
脱离,1
出难题,1
工厂,2
现代,1
门可罗雀,2
敲,7
偶尔,1
跟个,1
尊爵,1
樣子,1
提高,32
总说,1
制造,1
服务项目,2
沟缝,1
此次,14
王府井书店,1
出长,1
气,17
诚挚,10
奥运场馆,1
号房,4
新月,6
面容,2
老人家,2
推诿,1
缺根弦,1
挑染,1
March,2
房價,3
合格,4
水是,3
关键在于,1
流通性,1
上个世纪,1
乳胶漆,1
高点,1
天问,1
12.30,1
通风机,1
忘记,11
用品店,1
点间,1
注意,42
苛求,1
早该,1
锅炉,7
规程,1
大吵大闹,1
人工,1
L,4
木头,4
靠山,1
早餐时间,2
哈市,1
乘坐,3
面对,5
理直,2
网速慢,1
消毒水,3
酒吧街,1
印尼,2
床靠,1
出错,2
新来,2
破旧,15
调到,2
传真,7
留有,2
早晚,1
出门,34
工作作风,1
接下来,8
好点,12
世茂,4
海天,2
关上,10
一颗,1
走廊,79
標間,1
狭长的,1
断言,1
邻近,1
吃伴,1
无法忍受,3
后退,1
别,15
配有,2
启,1
味道,114
不如人意,1
为您服务,3
门迎,1
煙味,1
超烂,2
价格优势,1
畅,11
哄,2
十三四,1
腾房,1
环宇,4
长春市,1
讨到,2
完整,3
角,2
扩大,1
上五楼,1
引领,1
小碗,1
thread,2
有動過,2
很平,1
油烟味,5
二手,1
尽力,2
几位,5
争辩,2
差点,31
资格,2
面子,3
车胎,1
好烂,4
缴纳,2
处于,1
。,5944
朝向,1
甄,1
当人,2
（,385
垫狗屋,1
搬下来,2
哭丧着脸,1
浓茶,1
赶路,1
抽查,1
形状,1
郑重声明,1
不对经,1
丰台区,1
翻个,1
夜,5
豪客,1
明码标价,2
存在,10
",118
呼吸困难,1
说时,2
得不到,5
相差无几,1
床頭,2
办公,6
问好,1
新春,2
据称,2
差太多,1
三点钟,4
携,4
另人,1
副经理,4
一两个,1
洗净,4
挤挤,1
hotel,7
一仟圓,1
走开,1
电后,2
赔,8
便利,15
雙,2
心寒,6
乱说,1
浴簾,2
有愧,1
发晕,1
之际,1
启动,6
热,34
摔碎,1
很快,10
飞虫,2
言下之意,3
讨厌,3
开热,1
执意,1
提后,1
连车,1
金山,2
笼头,1
詢問,1
蚂蚁,3
几个,80
污渍,17
手动,5
煞笔,1
赶走,5
插入,1
一首,1
距离,45
责任心,3
东风,1
水上运动,1
座垫,1
下水管,7
公布,2
脸上,7
羽绒服,3
金属,3
躲到,1
几万,1
起码,7
复位,1
電梯,3
架上,2
熬,3
Key,1
升级,29
特定,2
姓周,1
之隔,1
伟大,1
廊桥,2
结分,2
紧没能,1
轻轻,2
超窄,1
摔破,1
清理,9
制热,2
咱队,1
75,6
解放,1
70,6
升经,1
轻轨,6
痕跡,1
出钱,1
盖章,9
挂靠,3
飞蛾,1
落实,6
几乎,69
叫声,1
精神抖擞,1
世贸,1
死,16
理睬,4
不得体,1
部人,1
朝北,1
背面,8
食物中毒,2
于是,74
尝尝,1
到些,1
店子,1
最脏,2
住次,1
可一,2
海德,3
仍然,12
全是,23
饮食,1
冤枉,1
人家,28
JB,1
整修,3
设定,2
酌情,2
接,21
特小,2
账,4
蛾子,1
高架桥,2
狂差,1
马桶,58
污染,3
针线包,1
事实上,3
提升,7
收,72
类型,5
保龄球,4
挺,40
内饰,2
調,1
叹为观止,2
朝南,1
his,1
紧邻,3
到付,2
何时,2
七点钟,2
介石,1
开幕,2
可乘,2
门口,101
拿来,8
订房,33
時候,8
可乐,9
不在乎,6
1017,2
坟场,2
一口咬定,1
528,2
短,3
得罪,1
坟地,1
拼写错误,2
连套,1
屋子,2
云泥之别,1
该气,2
时尚,3
送过来,8
永别,1
逃,2
那血,1
包,19
省略号,2
香皂盒,1
阿姨,8
简易,2
are,2
首都北京,2
经常,31
裂开,1
老牛,1
厚,4
盛华,1
2.5,2
选项,1
存储,1
吹嘘,1
含,21
点岛,2
东莞,5
对会,1
爱国主义,1
吐出来,3
穿堂,1
长长,1
催过,1
ぃ,5
差远了,5
清洗剂,1
前景,1
篷子,1
解除,1
2321,2
骨头,1
立即,12
有股,12
过路费,1
萧条,2
小聪明,1
小疵,2
门卡,7
一點,2
晃晃悠悠,2
c,1
鲍翅馆,6
兩星,3
地铁站,8
可以,515
发懵时,1
满口答应,4
奇迹,1
竟是,6
六点半,1
老爷,1
继而,1
掛,2
出风口,4
印子,1
兰州市,2
单点,5
卖超,1
成问题,3
分机号,1
所提,1
竞收,2
模样,3
沙子,1
药店,5
因离,4
行李车,2
成本,4
34.50,2
撤回,1
邻街,1
考慮,1
近百家,1
对于,72
原样,1
赞,1
西瓜子,1
着想,3
海底,1
全有,1
霉园,1
板床,2
六间,1
酒店客房,4
付现,1
陈旧,175
好看,3
提前,33
可住,2
专场,2
提到,12
抵赖,2
空房间,1
鱼水之欢,2
景观,9
鱼缸,1
责令,2
责任,18
全站,1
夜景,2
吹冷风,1
商務車,1
工地,18
不得不,18
旅游胜地,1
黟县,2
签定,1
缺乏,10
若,4
换风,2
转个,3
遮,1
除非,8
对付,3
签完,1
半山腰,1
套房,63
转为,1
铁板,5
快速反应,2
很多,141
快捷酒店,16
确属,1
楷模,1
不介意,3
干什么,12
兰州,6
本月,1
顶灯,2
帖子,1
敞开,1
只肯,1
保证,21
客史,1
立刻,15
要进,2
怒气,2
愣,5
女儿,1
扬言,1
四日游,2
本本,1
亲眼看到,1
前有,2
签字,18
结合,5
完成,3
铁架,1
9,115
年纪,3
竟来,1
说换,1
很大,94
想定,2
只能,169
陕西,1
所持,1
外国人,4
穷,2
电力,3
特差,1
山摇地动,1
后面,42
干锅,1
不得了,13
竟有,1
到位,13
客厅,6
本来,100
误会,3
着急,3
完才,3
帆板,2
清爽,6
口感,1
风景区,2
门前,4
6603,1
猫,3
发此,1
线板,3
中差,1
低档,6
每天晚上,4
鱼类,1
小睡,1
多条,1
悬崖,1
烧烤,6
全搬,1
鲍鱼,2
歇歇脚,1
过放回,1
上不来,1
奇贵,2
两位,8
沖,1
买好,1
感激涕零,2
屋外,1
体育锻炼,2
抓狂,1
八点,8
不论,4
共住,2
款,4
黑咕隆咚,4
驻马店,1
678,1
花香,1
夹逢,1
绝望,4
早茶,4
听取,1
钟才,7
数分,1
时常,1
困难,7
偏偏,4
装置,4
光泽,2
脏布,2
間,12
电视剧,1
新换,4
語氣,2
愤怒,10
多花,2
拦住,2
最让人,12
鲁迅,1
人太,1
羆,1
提出,105
二是,4
人大,3
收银台,3
朝内,2
气疯,2
3.2,1
收完,1
鲜,1
实,1
商务区,1
泰山,5
特响,1
废弃,3
稍等一下,2
过大,1
愚弄,1
灰黑色,1
有客,1
当地政府,3
长霉,2
出口伤人,1
二星,19
靠墙,2
很静,2
设备,53
靠背椅,2
譬如,1
單位,2
等,214
门关,2
说怕,1
爸妈,1
合法,2
人好,2
落座,2
偏僻,21
冷热,4
销售部,5
背景音乐,1
既,6
开进去,1
灯,26
家住,1
已,79
时应,1
争议,1
脏店,1
缩短,2
兼职网,1
二晚,1
腔调,3
从化,1
飞舞,2
游客,19
较烂,4
第一名,1
残念,1
实际上,10
政要,2
断水,2
岛上,4
家人,7
通,4
前方,1
烦琐,2
仇家,1
社会,3
叠起来,2
西式早餐,1
走動,2
体察,1
证大丽笙,1
圣亚,1
长隆,2
980,1
后门,7
找人,3
两个,119
顿时,8
塊,2
汤圆,1
性價,2
女友,4
单独,3
新装修,13
提倡,3
整個,3
感谢您,68
金钥匙,1
活动,8
人声,1
看不清楚,3
开平,1
天花板,4
懒得,13
窗正,1
交涉,52
四点,6
一个多,9
里脊,1
升空,2
稀饭,6
房拼到,1
Elan,2
清点,2
有求必应,1
之家,1
性价,2
不明,4
搞不懂,7
死机,1
全新,3
家中,3
脏,80
食欲,1
丑,2
台板,1
动物,3
大腿,1
烧错,1
两件,1
；,302
晚餐,8
喝水,1
挣,1
亦,6
119,2
霉味,70
两面三刀,1
尴尬,8
供电,1
累死,1
听到,36
六峰路,2
船,4
涼,2
真是太,7
水放,1
手表,1
不易,1
已不多,1
得手,1
开多流,1
死板,1
差太差,1
找个,4
两人,7
成旧,6
武警,2
盖,10
一个脚印,1
全无,2
每年,4
影响,58
输送,2
入耳,3
全日,1
时往,2
晚饭,6
现场感,1
有没有,33
试试,5
超级,37
老房子,2
案头,1
乘客,2
筳,1
不需,2
码头,4
接触不良,7
脏得,8
菸,6
大清早,4
太湖,1
第二日,1
情话,1
从未见过,2
闹市区,7
新洗,1
删除,6
推想,2
苍天,1
亏,2
578,1
纲要,2
买一送一,1
咨询,9
每冲,2
上本,1
尚可,16
两,20
故宫,1
斩,6
久悦,2
电影,2
224.4,2
牌取,2
议论,1
先换,1
最贵,4
放,58
影子,1
搞不清,4
海口,2
地想,1
一刹那,1
需要的话,2
里弄,1
车开进,2
交代,1
换间,4
蟋蟀,1
很响,7
价格比,15
升温,2
海参,1
通话,2
六点,13
人员素质,7
欠意,2
公用,6
1111111111111111111111111111111111111111111111,1
或花,1
头号,1
六白,2
时候,285
电弧,1
烟灰缸,2
防火,3
湿湿,2
订满,1
原料,3
唉,24
苦苦,1
锈斑,1
设在,2
哈哈,6
排,8
享受,22
贵阳,9
齐全,9
社会主义,1
分明,2
强烈要求,12
隔帘,1
受潮,1
另一方面,1
一点多,1
时像,2
接入,1
潮湿,21
费,11
马甲,1
减缓,1
押,4
多公斤,1
新协通,1
关闭,8
已經,1
畉,2
哈,2
光打,2
送上,2
绝无,1
你们,114
洒店,1
剃须刀,6
矿物质,1
算白,1
三句话,2
产,2
找麻烦,2
实话实说,2
联众,1
送个,2
临走,2
差,571
海南,4
一百个,1
位子,1
默念,1
海博,1
各种渠道,1
口气,3
换洗,2
救生,2
改正,6
相信,37
详细描述,2
氣憤,2
台盆,3
撕票,2
差太远,1
答非所问,1
好笑,1
榨菜,1
喷血,1
时先,1
经历,35
地点,30
远离,6
吃腻,1
见到,14
嚴重,2
第二次,21
整幢,1
近邻,1
才定,3
尽头,2
灵武,1
登记处,1
不三不四,2
交接,2
苦恼,1
搔扰,1
挨个,1
式,4
日用品,2
号楼,26
断然拒绝,1
苏城,1
举目无亲,4
汗流浃背,1
第一句,3
名誉,1
字样,3
比有,2
博维,2
软件,13
车里,1
不坚,1
0.8,3
城乡,1
计价器,1
0.5,1
空荡,2
就餐者,2
晋祠,1
查不到,3
浴盆,4
分有,3
平整,2
卫生,62
刺激,1
真,48
10o,1
睡着,15
门帘,1
潮潮,1
本次,8
气窗,2
分机,2
超烦,2
一体化,2
弯,1
商务酒店,21
威海,3
挖掉,1
单人间,23
坐火车,1
团结湖,1
隔开,5
零食,2
钱少,1
睡眠,9
仅仅,4
八分钟,1
KTV,17
一辈子,1
附送,1
晕,41
申明,2
漂白,2
一尘不染,2
二楼,30
没问,1
睡眼,1
里边,2
个务大床,1
卢球,1
领导,12
代理,19
上饶,2
小碟,1
多贴,1
板,6
认可,4
特别,116
来修,1
不信,4
里象,2
后备,1
说法,10
如下,12
成,15
每去,2
原有,1
葱爆,1
一通,1
帘,2
浑身,4
138,1
用车,8
动物园,1
声响,2
房租,7
值得,35
窗是,1
熟练地,1
衬衫,1
狂叫,1
原本,21
切换,1
结完,2
说大床,1
致以,2
吃黃連,2
找遍,3
练,1
西翼,2
呼朋唤友,1
陈,1
啊,209
黑白,3
行,23
礼宾,12
低,51
时到,1
问候,3
九点钟,1
商标,1
不便,30
时刻,5
办公楼,6
脏到,1
假钱,1
代,1
拉客,3
掉落,1
汤,2
时分,2
始终,11
胡同,8
施工人员,1
时列,2
我查,3
原来,60
啤酒,2
防盗链,1
破洞,11
今天上午,1
留恋,2
气死我,1
没关系,3
无论如何,2
字母,1
甲醛,3
解決,2
88,4
89,1
绿博院,1
熙熙攘攘,1
潮汐,1
沉淀,4
80,16
设备陈旧,7
out,20
别扣,2
面包,8
推托,2
煎蛋,7
火大,3
性,1
不住,62
不低,5
别扭,3
日如家,1
扎进,2
注明,16
电工,5
搜索,1
漫长,4
用过,4
筁,1
厨房设备,2
和气生财,1
或者,40
ぇ,1
工程部,3
没听说过,7
闊,2
如今,1
富,1
海兴,1
湖畔,1
生命安全,1
潮气,1
口渴,1
队长,1
供热,1
便宜,74
這是,1
往北,1
截然不同,1
说水,2
当夜,2
胡同口,2
数度,2
签名,1
追求,4
隔层,1
能画,2
不会,265
底楼,1
派出所,3
野蛮,2
大点声,1
温水,1
蒋介石,1
灯不亮,2
二十多分钟,1
别提,4
上个月,1
白水泥,1
不仅,16
確認,1
反锁,6
办好,5
黄土,1
内除,1
含早,2
营销,1
下位,1
鞋盒,1
1500,7
650,1
1505,1
亭子,1
黄页,6
问其,2
显,3
搬出去,1
新湖,2
自说自话,3
见怪不怪,2
告,2
张家界,3
部说,1
如何,27
染,2
叫做,5
放车,2
花钱,3
四舍五入,1
地狱,1
咯吱咯吱,1
分时,1
杨,1
确是,2
转来转去,4
晚间,1
有好有坏,1
不小,7
搭机,1
1.4,4
1.5,4
就行了,1
甚大,1
很土,1
1.2,2
二次,3
先打,1
1.8,1
头脑,3
性价比,85
妥善,1
不买,1
不由得,2
停车位,1
过后,6
猛,1
已经,212
爬起来,1
生,9
每到,1
不久,3
人名,2
八素,1
国际台,1
脚面,2
索赔,2
现,1
遥控器,18
时取,1
踹,3
骂声,1
撤单,1
=,7
中含,1
东部,2
插头,3
偏差,2
留意,2
来个,1
偏巧,2
存心,1
反问,2
国际品牌,1
身后,1
扑,2
台球,2
受气,8
竖,1
前楼,1
小气,3
征用,2
分数,3
秦发,1
或者说,2
放进,2
差一点,2
拦,3
面前,7
试下,1
不下,6
北京机场,1
温泉,30
避免,6
分散,1
人员,145
间,88
洗好,2
摆出,1
据然,2
休闲,3
洋浦,2
买单,6
30pm,1
这句,3
恶臭,1
怒斥,1
拉上,1
哪个,6
因為,9
大打折扣,2
地沟油,1
atittude,1
想着,6
幕墙,2
低才,1
明招,1
不雅观,1
会以,2
时告,2
掉色,3
过去,47
高级,30
泰国,2
工程队,2
宝宝,1
抬头,5
半杯,1
一阵,7
翻看,2
限额,2
小心眼,1
六片,1
感应,4
报以,3
御庭,4
难以相信,2
半,21
人口,1
栅栏,2
抹布,1
插座,12
海南省,1
携城会,2
荔枝核,1
轰下,1
报价,5
洗手液,1
电话线,5
黑灯,1
晋元,2
池,4
该,198
后黎,1
恨,1
会飞,2
新楼,2
饮,2
公然,4
完毕,6
赶,26
桥底,1
有种,9
清单,2
落后,11
11am,2
乱成一团,2
经营不善,1
内里,1
看客,1
黑点,1
反光,2
偏狭,1
茶位,2
标识,1
now,3
福特,1
震响,1
定,72
宝贵,15
憋着,2
粗劣,1
真诚地,5
恭維,1
烧到,3
纳闷,2
象住,4
报业,1
顾着,1
跑过来,2
结认,1
只要,33
及,66
兴,2
不必,1
雙床,4
手巧,1
窗口,3
手工,5
价差,2
喇叭声,1
一段时间,4
污漬,1
票价,1
救,2
书面,1
手忙脚乱,1
担心,10
徐家汇,4
此时,11
轿车,4
大陸,2
手巾,2
靠北边,1
得知,9
換到,1
欺诈,7
性子,2
评级,4
及差,1
差级,2
瀑布,3
会为,1
流动,2
尼姑,2
切断,1
插进去,1
只见,2
拉平,1
疯女人,1
少说,1
有失身份,1
清淡,2
必备,1
房在,3
一针见血,1
洗得,2
简洁,2
少部分,1
无能为力,5
期待,27
略懂,2
订死,1
没,432
踢,1
消费者,13
钞票,1
完全一致,1
庭,1
灯笼,1
默认,4
咱,3
劵,1
走入,1
738,1
路由器,1
毛毯,3
报修,5
呆,3
淋,1
多要,2
每,20
较窄,1
徒步,1
很凉,2
苍山,1
龙门石窟,1
淋巴,1
免费送,1
搞掂,2
军事化,2
北虹店,1
此,99
猫腻,1
介绍,37
住所,1
will,4
哪位,2
露宿街头,3
却,128
机动车,1
無煙,2
换到,4
折回去,1
2007,85
请教,1
~,136
封,3
千万别,25
强烈抗议,4
震,2
死活,3
隔天,1
不,1573
变通,2
过分,12
地理,1
粤海,2
保密工作,1
客对,2
计划经济,1
内部,33
发痒,1
走出,2
冷风,8
鸭,1
签单,26
初去,1
千里眼,2
面向,3
洗发水,6
该类,2
负责,17
垃圾袋,1
过利,1
玩牌,2
客室,1
吐痰,1
寄,14
词语,1
临街,11
象个,4
莫明其妙,1
港币,2
办得,1
二浴,1
糖,1
牛肉,13
熟练,2
不感,2
体毛,2
瓜子皮,2
认同,1
狂吠,2
擦,5
某些,5
中环,5
呕吐物,1
原想,1
气结,1
当回事,2
∩,2
由然而生,1
正上方,1
垃圾筒,1
市场经济,5
召集,1
小组,1
馅,1
事,34
创办,1
平方米,14
承诺,19
总部,2
就免,4
四种,2
澡,25
扯皮,2
就关,2
手开,2
角落处,1
隔墙,1
塑料,15
将,148
羽毛,2
窗户,95
野菜,1
人写,1
窗房,1
携成,4
肿,1
整夜,3
字符,2
金卡,1
马戏,1
档次,20
连云港,1
凉气,1
结合部,1
临湖,1
怎能,2
墙面,5
四,11
扣除,5
餐饮,20
網上,2
走到,1
掏腰包,1
奶粉,2
满分,1
多一事不如少一事,2
台灯,5
耗时,2
非常少,6
整天,1
成汉,1
陈旧不堪,2
隔壁,79
钻石,11
瓶装水,10
考察组,1
钓鱼,2
還分,1
单一,1
算不算,3
滦县,1
WLAN,1
110,8
用语,5
不动,1
过道,7
全没,1
安装,11
118,3
冻结,4
野草,1
樣,1
屋内,4
用话,1
行李,92
友谊,1
门外,5
不得,6
车队,4
相比之下,2
餐馆,8
况且,1
半日,4
砞,2
灰绿色,1
2211,1
先来,1
女子,1
一整天,1
登出来,1
电话响,1
IPTV,3
村,1
真是假,1
中学,1
塑料绳,1
双人,10
電話給,1
加料,1
预备,2
床间,7
发毛,1
风机,3
柔和,1
灰太多,1
一铺,1
百般,2
走动,2
沉淀物,2
苍忙,1
景色,3
虚心接受,2
酒巴,2
它,71
那一,2
数字,3
断裂,1
九州,1
被称作,1
凉水,4
甚远,6
其间,8
特地,3
承认,10
时刻表,1
跑上跑下,1
私营,1
*,16
一键,1
不会错,1
我本,6
少见,4
8821,1
更进一步,1
勺子,1
位居,1
层,30
吃过饭,1
落地,1
个人,41
醉汉,1
《,1
小标间,1
药品,6
两口,1
贵而,1
港岛,2
乌其麻,1
方便,197
资料,11
评星,1
顺德,1
人像,1
索要,3
紧凑,2
证书,2
就值,1
涂改,1
昨天晚上,2
大失所望,10
吊顶,1
箱子,14
饭馆,3
皆,2
還沒有,2
高級,2
一間,1
烟位,2
撒,3
Ｃ,3
必定,1
髮,2
尽快,7
办,23
欣,5
别来,1
较硬,1
預定,4
结帐,124
接送,7
冲鼻,1
全消,1
尽职,2
sick,2
接通,4
去秋,1
初冬,1
客户服务,2
於,4
宝贵意见,33
稍晚,1
涂过,2
漂着,2
海,2
又,391
怀念,1
互相,4
全混,1
拆开,2
一股,87
尺寸,1
污水,4
个个,2
事後打,1
国际型,2
直送,1
乡,2
鱼疗,2
波,2
床铺,7
原封不动,2
炒花,1
药味,1
邢台市,1
炸过,2
一问,6
价廉,1
恭维,4
女孩,4
方会,1
先是,9
一间,81
证件,12
锦昌,6
