\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}国内外相关研究}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}我们的思路}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:实 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:验 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:结 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:果 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:及 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:其 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:分 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:析 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces tf\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:特 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:征 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:实 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:验 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:结 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:果 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}}{4}}
\newlabel{table:1}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces tf-idf\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:特 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:征 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:实 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:验 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:结 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:果 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}}{4}}
\newlabel{table:2}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:自 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:定 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:义 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:特 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:征 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:实 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:验 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:结 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:果 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}}{4}}
\newlabel{table:3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:结 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:束 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:语 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
